\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{8}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{9}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}%
\contentsline {subsection}{\numberline {A}Estado del Arte}{13}{subsection.2.1}%
\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{15}{section.3}%
\contentsline {section}{\numberline {IV}OBJETIVOS}{16}{section.4}%
\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.4.2}%
\contentsline {section}{\numberline {V}PROBLEMA DE INVESTIGACIÓN}{17}{section.5}%
\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{18}{section.6}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{23}{section.7}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{25}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}DESARROLLO}{27}{section.8}%
\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{32}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{32}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{32}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{32}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{32}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{32}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {2}LQR}{32}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {3}PID}{32}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{32}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {IX}RESULTADOS}{33}{section.9}%
\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{33}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{33}{subsubsection.9.0.2}%
\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{33}{subsubsection.9.0.3}%
\contentsline {section}{\numberline {X}DISCUSIÓN}{38}{section.10}%
\contentsline {section}{\numberline {XI}CONCLUSIONES}{39}{section.11}%
\contentsline {section}{\numberline {XII}RECOMENDACIONES}{40}{section.12}%
\contentsline {section}{\numberline {XII} REFERENCIAS}{41}{section.12}%
\contentsline {subsection}{\numberline {} Anexo A. Autoarchivo en Repositorio y documentos de interés}{46}{section.12}%
\contentsline {subsection}{\numberline {} Anexo B. Recortar y abreviar direcciones web largas}{47}{section.12}%
\contentsline {subsection}{\numberline {} Anexo C. Incluir imágenes}{47}{section.12}%
\contentsfinish 
