\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{9}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{10}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{11}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{13}{section.2}%
\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{14}{section.3}%
\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{16}{section.4}%
\contentsline {section}{\numberline {V}OBJETIVOS}{17}{section.5}%
\contentsline {subsection}{\numberline {A}Objetivo general}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{17}{subsection.5.2}%
\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{18}{section.6}%
\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2}Magnetorquers}{21}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{22}{subsubsection.6.3.1}%
\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{22}{paragraph.6.3.1.1}%
\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{22}{paragraph.6.3.1.2}%
\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{22}{paragraph.6.3.1.3}%
\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{23}{paragraph.6.3.1.4}%
\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{26}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{27}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {4}Cuaterniones}{28}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {D}Teoría de Control}{29}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{30}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{31}{subsection.6.5}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{33}{section.7}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{35}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{37}{section.8}%
\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{45}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {1}Torque Gravitacional}{45}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {2}Torque Magnético}{46}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {3}Torque Aerodinámico}{46}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {4}Torque por radiación solar}{47}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {5}Perturbaciones totales}{48}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {C}MODELO DE RUEDAS DE REACCIÓN}{49}{subsection.8.3}%
\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{52}{subsection.8.4}%
\contentsline {subsection}{\numberline {E}MODELO DE CAMPO MAGNÉTICO}{56}{subsection.8.5}%
\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{56}{section.9}%
\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{56}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {2}LQR}{56}{subsubsection.9.0.2}%
\contentsline {subsubsection}{\numberline {3}PID}{56}{subsubsection.9.0.3}%
\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{56}{subsubsection.9.0.4}%
\contentsline {section}{\numberline {X}ANÁLISIS DE ÓRBITAS}{56}{section.10}%
\contentsline {section}{\numberline {XI}RESULTADOS}{57}{section.11}%
\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{57}{subsubsection.11.0.1}%
\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{57}{subsubsection.11.0.2}%
\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{57}{subsubsection.11.0.3}%
\contentsline {section}{\numberline {XII}DISCUSIÓN}{62}{section.12}%
\contentsline {section}{\numberline {XIII}CONCLUSIONES}{63}{section.13}%
\contentsline {section}{\numberline {XIV}RECOMENDACIONES}{64}{section.14}%
\contentsline {section}{\numberline {XIV} REFERENCIAS}{65}{section.14}%
\contentsline {subsection}{\numberline {} Anexo A. Autoarchivo en Repositorio y documentos de interés}{70}{section.14}%
\contentsline {subsection}{\numberline {} Anexo B. Recortar y abreviar direcciones web largas}{71}{section.14}%
\contentsline {subsection}{\numberline {} Anexo C. Incluir imágenes}{71}{section.14}%
\contentsfinish 
