% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Wertz and Larson(1999)]{Wertz1999}
J.~R. Wertz and W.~J. Larson, \emph{Space mission analysis and design}.\hskip
  1em plus 0.5em minus 0.4em\relax Microcosm, 1999.

\bibitem[Venturini et~al.(2018)Venturini, Braun, Hinkley, and
  Berg]{Venturini2018}
C.~Venturini, B.~Braun, D.~Hinkley, and G.~Berg, ``Improving Mission Success of
  CubeSats,'' 2018.

\bibitem[Yang(2017)]{Yang2017}
Y.~Yang, ``Spacecraft Attitude and Reaction Wheel Desaturation Combined Control
  Method,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~53, pp. 286--295, 2 2017.

\bibitem[Kaplan(1976)]{Kaplan1976}
M.~Kaplan, \emph{Modern spacecraft dynamics and control}, 1976.

\bibitem[Tregouet et~al.(2015)Tregouet, Arzelier, Peaucelle, Pittet, Zaccarian,
  and Trégouët]{Tregouet2015}
\BIBentryALTinterwordspacing
J.-F. Tregouet, D.~Arzelier, D.~Peaucelle, C.~Pittet, L.~Zaccarian, and J.-F.
  Trégouët, ``Wheels Desaturation Using Magnetorquers and Static Input
  Allocation,'' \emph{IEEE Transactions on Control Systems Technology},
  vol.~23, 2015. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-01760720}
\BIBentrySTDinterwordspacing

\bibitem[EYASSAT()]{Eyassat}
EYASSAT, ``GEN 5 Nanosatellite Simulator, with COSMOS, User Guide,'' [En
  línea]. Disponible en:
  \url{http://eyassat.com/resources-downloads/gen-5-nanosatellite-simulator-user-guide/}.

\bibitem[Angelis et~al.(2016)Angelis, Giulietti, Ruiter, and
  Avanzini]{Angelis2016}
E.~L.~D. Angelis, F.~Giulietti, A.~H.~D. Ruiter, and G.~Avanzini, ``Spacecraft
  attitude control using magnetic and mechanical actuation,'' \emph{Journal of
  Guidance, Control, and Dynamics}, vol.~39, pp. 564--573, 2016.

\bibitem[Groenewald and Steyn(2014)]{Groenewald2014}
\BIBentryALTinterwordspacing
C.~J. Groenewald and W.~H. Steyn, ``Attitude Determination and Control System
  for EyasSAT for Hardware In the Loop Application,'' 2014. [Online].
  Available: \url{http://scholar.sun.ac.za}
\BIBentrySTDinterwordspacing

\bibitem[Bayod(2019)]{tes:Sorolla2019}
P.~S. Bayod, ``Study and Design of the attitude control of a cubesat 1U based
  on reaction wheels,'' [Bachelor’s degree thesis], Catalunya (España),
  Escola T`ecnica Superior d’Enginyeria Industrial, Audiovisual iAeroespacial
  de Terrassa - ESEIAAT, 2019.

\bibitem[Lan(2013)]{Lan2013}
W.~Lan, ``CubeSat Design Specification Rev. 13 The CubeSat Program, Cal Poly
  SLO CubeSat Design Specification (CDS) REV 13 Document Classification X
  Public Domain ITAR Controlled Internal Only,'' 2013.

\bibitem[SatCatalog(2022)]{opc:Satcatalog}
SatCatalog, ``CubeSat Launch Costs,'' Diciembre 2022, [En línea]. Disponible
  en: \url{https://www.satcatalog.com/insights/cubesat-launch-costs/}.

\bibitem[Barnhart et~al.(2005)Barnhart, Sellers, Bishop, Gossner, White, and
  Clark]{Barnhart2005}
D.~J. Barnhart, J.~J. Sellers, C.~A. Bishop, J.~R. Gossner, J.~J. White, and
  J.~B. Clark, ``Session Title: Systems Analysis and Systems Engineering
  EyasSAT: A Revolution in Teaching and Learning Space Systems Engineering,''
  11 2005.

\bibitem[Ritchey et~al.(2004)Ritchey, Barnhart, Sellers, White, White, and
  Clark]{Ritchey2004}
O.~N. Ritchey, D.~J. Barnhart, J.~J. Sellers, J.~W. White, T.~J. White, and
  J.~B. Clark, ``EYASSAT: CREATING A PROGRESSIVE SPACE WORKFORCE-TODAY,'' 4
  2004.

\bibitem[CharlesLab(2019)]{opc:Charles2019}
CharlesLab, ``Reaction wheels principles and usages,'' Noviembre 2019, [En
  línea]. Disponible en:
  \url{https://charleslabs.fr/en/project-Reaction+Wheel+Attitude+Control}.

\bibitem[Rycroft and Stengel(1997)]{Rycroft1997}
M.~J. Rycroft and R.~F. Stengel, ``Spacecraft Dynamics and Control: A practical
  Engineering Approach,'' 1997.

\bibitem[Ørsted et~al.(2005)Ørsted, Claus, Rasmus, Knudsen, Nielsen,
  Sørensen, Taagaard, and Bhanderi]{Andresen2005}
B.~Ørsted, A.~Claus, G.~Rasmus, H.~Knudsen, C.~Nielsen, K.~K. Sørensen,
  D.~Taagaard, and D.~Bhanderi, ``Attitude Control System for AAUSAT-II,''
  2005.

\bibitem[Karataş(2006)]{Karatas2006}
S.~Karataş, ``LEO satellites: Dynamic modeling, simulations and some nonlinear
  attitude control techniques,'' 2006.

\bibitem[Ogata(2010)]{ogata2010modern}
\BIBentryALTinterwordspacing
K.~Ogata, \emph{Modern Control Engineering}, ser. Instrumentation and controls
  series.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2010. [Online].
  Available: \url{https://books.google.com.co/books?id=Wu5GpNAelzkC}
\BIBentrySTDinterwordspacing

\bibitem[Arango(2000)]{sec:pediatria}
J.~L. Arango, ``Enfermedades respiratorias del recién nacido,'' in
  \emph{Fundamentos de pediatría: generalidades y neonatología}.\hskip 1em
  plus 0.5em minus 0.4em\relax J. A. Correa, J. F. Gómez, y R. Posada, Eds.
  Fondo Editorial CIB, 2000, p. 463–467.

\bibitem[{Ramírez H.} and Guzmán()]{opc:ramirez}
A.~{Ramírez H.} and P.~Guzmán, ``Sistemas participativos de garantía SPG en
  Bogotá: la apuesta del proceso organizativo Familia de la Tierra,'' [En
  línea]. Disponible en: \url{https://bit.ly/3mfvktD}.

\bibitem[{Baker et al.}(2002)]{art:baker}
D.~W. {Baker et al.}, ``Functional Health Literacy and the Risk of Hospital
  Admission Among Medicare Managed Care Enrollees,'' \emph{Am. J. Public
  Health}, vol.~92, no.~8, p. 1278–1283, 2002, doi: \url{
  https://doi.org/c7fvj5}.

\bibitem[{Fundación del Español Urgente [Fundéu]}(2012)]{opc:bbva}
{Fundación del Español Urgente [Fundéu]}, ``Fundéu BBVA: cómo diferenciar
  «si no» y «sino»,'' 2012, \url{. https://bit.ly/3oBTGP9}.

\bibitem[Hooper(2010)]{opc:film}
T.~Hooper, ``El Discurso del Rey [The King´s Speech].'' UK Film Council; See
  Saw Films; Bedlam Productions, 2010.

\bibitem[{Institute of Electrical and Electronics Engineers
  [IEEE]}(2006)]{lib:ieee}
{Institute of Electrical and Electronics Engineers [IEEE]}, \emph{IEEE Std
  P802.15.4/D6: Approved Draft Revision for IEEE Standard for Information
  technology-Telecommunications and information exchange between systems-Local
  and metropolitan area networks-Specific requirements-Part 15.4b: Wireless
  Medium Access Control}.\hskip 1em plus 0.5em minus 0.4em\relax \mbox{New
  York:} IEEE, 2006.

\bibitem[{El Espectador}(2012)]{art:espectador}
{El Espectador}, ``Tutelas por un acetaminofén: Tratamientos, medicamentos y
  cirugías, las mayores causas de reclamo. El 67,81\% de los casos
  correspondían a servicios incluidos en el plan de beneficios,'' \emph{El
  Espectador}, 2012, [En línea]. Disponible en: \url{https://bit.ly/3mr4I8Q}.

\bibitem[{Ruiz Rojas}(2014)]{tes:tesis}
G.~A. {Ruiz Rojas}, ``\textit{Hacia la comprensión de la retórica como
  contenido formativo para la configuración de un sujeto deliberativo},''
  [tesis de maestría], Medellín (Colombia), Universidad de San Buenaventura,
  2014.

\bibitem[Rioja(2008)]{con:conferencia}
G.~Rioja, ``¿Judicialización de la salud? el caso de las personas sordas
  [conferencia],'' in \emph{Mar del Plata: XIII Congreso de la Caja de Abogados
  de la Provincia de Buenos Aires}, Buenos Aires, Argentina, 2008.

\bibitem[{González Pérez} et~al.(2006){González Pérez}, {Rosell León},
  {Piedra Salomón}, {Leal Labrada}, and {Marín Milanés}]{art:acimed}
Y.~{González Pérez}, Y.~{Rosell León}, Y.~{Piedra Salomón}, O.~{Leal
  Labrada}, and F.~{Marín Milanés}, ``Los valores del profesional de la
  información ante el reto de la introducción de las nuevas tecnologías de
  la información y la comunicación,'' \emph{ACIMED}, vol.~14, no.~5, 2006,
  [En línea]. Disponible en: \url{https://bit.ly/2VgAbP7}.

\bibitem[{International Business Machine [IBM]}(2020)]{opc:ibm}
{International Business Machine [IBM]}, “SPSS (Versión 27.0) [Software]”,
  2020.

\bibitem[Rufino(20XX)]{lib:libro}
N.~Rufino, \emph{Titulo de libro}.\hskip 1em plus 0.5em minus 0.4em\relax
  Editor, 20XX.

\bibitem[Chilindrina(20XX)]{act:acta}
L.~Chilindrina, Ed., \emph{\BIBforeignlanguage{spanish}{Maria Nieves}}, ser.
  s*, vol.~v*, *.\hskip 1em plus 0.5em minus 0.4em\relax Dirección*: Editor*,
  mes-nom* 20XX, notas y observaciones*.

\bibitem[Zapata(20XX)]{ent:entre_libro}
A.~Zapata, \emph{Titulo de libro}.\hskip 1em plus 0.5em minus 0.4em\relax
  Editor, 20XX, pp. 10--20.

\bibitem[Villagran(20XX*)]{fll:folleto}
C.~Villagran, ``\BIBforeignlanguage{spanish}{Titulo de folleto},'' Como de
  publico*, Dirección*, mes-nom* 20XX*, notas y observaciones*.

\bibitem[Marroquin(20XX)]{ina:articulo_en_acta}
F.~Marroquin, ``\BIBforeignlanguage{spanish}{Titulo del articulo en acta de
  conferencia},'' in \emph{\BIBforeignlanguage{spanish}{Titulo del libro}},
  ser. s*, vol.~v*, Patrocinador.\hskip 1em plus 0.5em minus 0.4em\relax
  Dirección*: Editor*, mes-nom* 20XX, pp. xx--yy*, notas y observaciones*.

\bibitem[Aguirre(20XX)]{inf:informe_tecnico}
R.~Aguirre, ``\BIBforeignlanguage{spanish}{Titulo de informe},'' Institución,
  Dirección*, tipo*~n*, mes-nom* 20XX, notas y observaciones*.

\bibitem[Panza(20XX)]{man:manual}
S.~Panza, \emph{\BIBforeignlanguage{spanish}{Titulo del manual}}, e*~ed.,
  Patrocinador*, Dirección*, mes-nom* 20XX, notas y observaciones*.

\bibitem[Vivar(20XX)]{phd:phd_tesis}
H.~Vivar, ``\BIBforeignlanguage{spanish}{Titulo de tesis de PHD},'' Ph.D.
  dissertation, Nombre de universidad, Dirección*, mes-nom* 20XX, notas y
  observaciones*.

\bibitem[Wikipedia\textsuperscript{\textregistered}(2018)]{web:web}
Wikipedia\textsuperscript{\textregistered},
  ``\BIBforeignlanguage{spanish}{BibTeX},''
  \path{https://es.wikipedia.org/wiki/BibTeX}, mes-nomagosto 2018, accedido en
  junio de 2019 (ejemplo).

\bibitem[Griffin and French(2004)]{Griffin2004}
M.~D. M.~D. Griffin and J.~R. French, \emph{Space vehicle design}.\hskip 1em
  plus 0.5em minus 0.4em\relax American Institute of Aeronautics and
  Astronautics, 2004.

\bibitem[Steyn and Auret(2011)]{Steyn2011}
\BIBentryALTinterwordspacing
W.~H. Steyn and J.~Auret, ``Design of an aerodynamic attitude control system
  for a CubeSat DeOrbitSail FP7 mission View project Surrey first 3-axis
  stabilised minisatellite View project,'' 2011. [Online]. Available:
  \url{https://www.researchgate.net/publication/287074816}
\BIBentrySTDinterwordspacing

\end{thebibliography}
