\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{8}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{9}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}%
\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{13}{section.3}%
\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{15}{section.4}%
\contentsline {section}{\numberline {V}OBJETIVOS}{16}{section.5}%
\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.5.2}%
\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{17}{section.6}%
\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2}Magnetorquers}{20}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{21}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{21}{subsubsection.6.3.1}%
\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{21}{paragraph.6.3.1.1}%
\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{21}{paragraph.6.3.1.2}%
\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{21}{paragraph.6.3.1.3}%
\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{22}{paragraph.6.3.1.4}%
\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{25}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{25}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {4}Cuaterniones}{26}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {D}Teoría de Control}{27}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{28}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{29}{subsection.6.5}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{31}{section.7}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{33}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{35}{section.8}%
\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{40}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{40}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{40}{subsubsection.8.0.3}%
\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{40}{subsubsection.8.0.4}%
\contentsline {subsection}{\numberline {A}DISEÑO CONTROLADORES}{40}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{40}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {2}LQR}{40}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {3}PID}{40}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{40}{subsubsection.8.1.4}%
\contentsline {section}{\numberline {IX}RESULTADOS}{41}{section.9}%
\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{41}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{41}{subsubsection.9.0.2}%
\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{41}{subsubsection.9.0.3}%
\contentsline {section}{\numberline {X}DISCUSIÓN}{46}{section.10}%
\contentsline {section}{\numberline {XI}CONCLUSIONES}{47}{section.11}%
\contentsline {section}{\numberline {XII}RECOMENDACIONES}{48}{section.12}%
\contentsline {section}{\numberline {XII} REFERENCIAS}{49}{section.12}%
\contentsline {subsection}{\numberline {} Anexo A. Autoarchivo en Repositorio y documentos de interés}{53}{section.12}%
\contentsline {subsection}{\numberline {} Anexo B. Recortar y abreviar direcciones web largas}{54}{section.12}%
\contentsline {subsection}{\numberline {} Anexo C. Incluir imágenes}{54}{section.12}%
\contentsfinish 
