This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: seccion_0.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: seccion_resumen.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: seccion_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: referencias.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeeudea.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: anexos.aux
original is an illegal style-file command---line 7 of file ieeeudea.bst
 :  original
 :           starting code base and algorithms obtained from the output of Patrick W. Daly's makebst package as well as from prior versions of
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refe.bib
Warning--entry type for "Groenewald2014" isn't style-file defined
--line 473 of file refe.bib
Warning--entry type for "Steyn2011" isn't style-file defined
--line 501 of file refe.bib
Warning--entry type for "Lan2013" isn't style-file defined
--line 509 of file refe.bib
Warning--entry type for "Barnhart2005" isn't style-file defined
--line 527 of file refe.bib
Warning--entry type for "Ritchey2004" isn't style-file defined
--line 541 of file refe.bib
Warning--entry type for "Rycroft1997" isn't style-file defined
--line 560 of file refe.bib
Warning--entry type for "Andresen2005" isn't style-file defined
--line 568 of file refe.bib
Warning--entry type for "Karatas2006" isn't style-file defined
--line 576 of file refe.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in Venturini2018
Warning--missing publisher in Kaplan1976
Warning--empty journal in Giesselman2006
Warning--empty journal in zapf2006robust

Done.
You've used 32 entries,
            4853 wiz_defined-function locations,
            1151 strings with 14421 characters,
and the built_in function-call counts, 19469 in all, are:
= -- 1662
> -- 585
< -- 59
+ -- 281
- -- 150
* -- 1042
:= -- 3251
add.period$ -- 63
call.type$ -- 32
change.case$ -- 37
chr.to.int$ -- 116
cite$ -- 36
duplicate$ -- 1359
empty$ -- 1595
format.name$ -- 210
if$ -- 4263
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 252
newline$ -- 142
num.names$ -- 96
pop$ -- 762
preamble$ -- 1
purify$ -- 32
quote$ -- 2
skip$ -- 1443
stack$ -- 0
substring$ -- 289
swap$ -- 792
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 419
warning$ -- 4
while$ -- 76
width$ -- 0
write$ -- 369
(There was 1 error message)
