\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{11}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{12}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{13}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{15}{section.2}%
\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{16}{section.3}%
\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{18}{section.4}%
\contentsline {section}{\numberline {V}OBJETIVOS}{19}{section.5}%
\contentsline {subsection}{\numberline {A}Objetivo general}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{19}{subsection.5.2}%
\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{20}{section.6}%
\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2}Magnetorquers}{23}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{24}{subsubsection.6.3.1}%
\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{24}{paragraph.6.3.1.1}%
\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{24}{paragraph.6.3.1.2}%
\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{24}{paragraph.6.3.1.3}%
\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{25}{paragraph.6.3.1.4}%
\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{28}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{29}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {4}Cuaterniones}{30}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {D}Teoría de Control}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{32}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{33}{subsection.6.5}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{35}{section.7}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{37}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{39}{section.8}%
\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{47}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {1}Torque Gravitacional}{47}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {2}Torque Magnético}{48}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {3}Torque Aerodinámico}{48}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {4}Torque por radiación solar}{49}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {5}Perturbaciones totales}{50}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {C}MODELO DE RUEDAS DE REACCIÓN}{51}{subsection.8.3}%
\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{54}{subsection.8.4}%
\contentsline {subsection}{\numberline {E}MODELO DE CAMPO MAGNÉTICO}{58}{subsection.8.5}%
\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{62}{section.9}%
\contentsline {subsubsection}{\numberline {1}Linealización y Espacio de Estados}{63}{subsubsection.9.0.1}%
\contentsline {paragraph}{\numberline {a}Linealiazión de la ecuación dinámica}{64}{paragraph.9.0.1.1}%
\contentsline {paragraph}{\numberline {b}Linealiazión de la ecuación cinemática}{65}{paragraph.9.0.1.2}%
\contentsline {subsubsection}{\numberline {2}LQR}{66}{subsubsection.9.0.2}%
\contentsline {paragraph}{\numberline {a}Diseño LQR}{67}{paragraph.9.0.2.1}%
\contentsline {subsubsection}{\numberline {3}PID}{70}{subsubsection.9.0.3}%
\contentsline {subsubsection}{\numberline {4}Índices de desempeño}{72}{subsubsection.9.0.4}%
\contentsline {subsubsection}{\numberline {5}Resumen controladores}{73}{subsubsection.9.0.5}%
\contentsline {section}{\numberline {X}RESULTADOS}{74}{section.10}%
\contentsline {subsection}{\numberline {A}Fenómeno de Saturación}{74}{subsection.10.1}%
\contentsline {subsection}{\numberline {B}Definición de perfiles de misión}{75}{subsection.10.2}%
\contentsline {subsection}{\numberline {C}Perfil de misión 1: Detumbling}{78}{subsection.10.3}%
\contentsline {subsection}{\numberline {D}Perfil de misión 2: Escalón}{80}{subsection.10.4}%
\contentsline {subsection}{\numberline {E}Perfil de misión 3 : Apuntado a Nadir}{82}{subsection.10.5}%
\contentsline {section}{\numberline {XI}DISCUSIÓN}{88}{section.11}%
\contentsline {section}{\numberline {XII}CONCLUSIONES}{89}{section.12}%
\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{90}{section.13}%
\contentsline {section}{\numberline {XIII} REFERENCIAS}{91}{section.13}%
\contentsline {subsection}{\numberline {} Anexo A. Autoarchivo en Repositorio y documentos de interés}{96}{section.13}%
\contentsline {subsection}{\numberline {} Anexo B. Recortar y abreviar direcciones web largas}{97}{section.13}%
\contentsline {subsection}{\numberline {} Anexo C. Incluir imágenes}{97}{section.13}%
\contentsfinish 
