\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{13}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{16}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama estrategia metodológica\relax }}{31}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{32}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Función hiperbólica\relax }}{39}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{41}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Universidad de Antioquia\relax }}{42}{figure.caption.12}%
\contentsfinish 
