\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{13}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{14}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{15}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{17}{section.2}%
\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{18}{section.3}%
\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{20}{section.4}%
\contentsline {section}{\numberline {V}OBJETIVOS}{21}{section.5}%
\contentsline {subsection}{\numberline {A}Objetivo general}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{21}{subsection.5.2}%
\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{22}{section.6}%
\contentsline {subsection}{\numberline {A}Concepto CubeSat}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {1}Ruedas de reacción (RW).}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2}Magnetorquers.}{25}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{26}{subsubsection.6.3.1}%
\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{26}{paragraph.6.3.1.1}%
\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{26}{paragraph.6.3.1.2}%
\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{27}{paragraph.6.3.1.3}%
\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{29}{paragraph.6.3.1.4}%
\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{29}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{31}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {4}Cuaterniones}{32}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {D}Teoría de Control}{34}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{34}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{35}{subsection.6.5}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{37}{section.7}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{39}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{41}{section.8}%
\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{48}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {1}Torque Gravitacional}{49}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {2}Torque Magnético}{50}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {3}Torque Aerodinámico}{51}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {4}Torque por radiación solar}{51}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {5}Perturbaciones totales}{52}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {C}MODELO DE RUEDAS DE REACCIÓN}{53}{subsection.8.3}%
\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{58}{subsection.8.4}%
\contentsline {subsection}{\numberline {E}MODELO DE CAMPO MAGNÉTICO}{61}{subsection.8.5}%
\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{65}{section.9}%
\contentsline {subsubsection}{\numberline {1}Linealización y Espacio de Estados}{66}{subsubsection.9.0.1}%
\contentsline {paragraph}{\numberline {a}Linealiazión de la ecuación dinámica}{67}{paragraph.9.0.1.1}%
\contentsline {paragraph}{\numberline {b}Linealiazión de la ecuación cinemática}{68}{paragraph.9.0.1.2}%
\contentsline {subsubsection}{\numberline {2}LQR}{69}{subsubsection.9.0.2}%
\contentsline {paragraph}{\numberline {a}Diseño LQR}{70}{paragraph.9.0.2.1}%
\contentsline {subsubsection}{\numberline {3}PID}{73}{subsubsection.9.0.3}%
\contentsline {subsubsection}{\numberline {4}Índices de desempeño}{75}{subsubsection.9.0.4}%
\contentsline {subsubsection}{\numberline {5}Resumen controladores}{76}{subsubsection.9.0.5}%
\contentsline {section}{\numberline {X}RESULTADOS}{77}{section.10}%
\contentsline {subsection}{\numberline {A}Fenómeno de Saturación}{77}{subsection.10.1}%
\contentsline {subsection}{\numberline {B}Definición de perfiles de misión}{78}{subsection.10.2}%
\contentsline {subsection}{\numberline {C}Perfil de misión 1: Detumbling}{81}{subsection.10.3}%
\contentsline {subsection}{\numberline {D}Perfil de misión 2: Escalón}{83}{subsection.10.4}%
\contentsline {subsection}{\numberline {E}Perfil de misión 3 : Apuntamiento hacia el Nadir}{85}{subsection.10.5}%
\contentsline {section}{\numberline {XI}DISCUSIÓN}{87}{section.11}%
\contentsline {section}{\numberline {XII}CONCLUSIONES}{88}{section.12}%
\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{90}{section.13}%
\contentsline {section}{\numberline {XIII} REFERENCIAS}{91}{section.13}%
\contentsfinish 
