\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{8}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{9}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}%
\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{13}{section.3}%
\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{15}{section.4}%
\contentsline {section}{\numberline {V}OBJETIVOS}{16}{section.5}%
\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.5.2}%
\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{17}{section.6}%
\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2}Magnetorquers}{19}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {2}Marco de Referencia Orbital (ORF)}{20}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3}Marco de Referencia centrado en el cuerpo (BRF)}{20}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {4}Marco de Referencia centrado en la tierra (ECI)}{21}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {D}Teoría de Control}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{22}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{22}{subsection.6.5}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{28}{section.7}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{30}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}DESARROLLO}{32}{section.8}%
\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{32}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{37}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{37}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{37}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{37}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{37}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{37}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {2}LQR}{37}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {3}PID}{37}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{37}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {IX}RESULTADOS}{38}{section.9}%
\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{38}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{38}{subsubsection.9.0.2}%
\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{38}{subsubsection.9.0.3}%
\contentsline {section}{\numberline {X}DISCUSIÓN}{43}{section.10}%
\contentsline {section}{\numberline {XI}CONCLUSIONES}{44}{section.11}%
\contentsline {section}{\numberline {XII}RECOMENDACIONES}{45}{section.12}%
\contentsline {section}{\numberline {XII} REFERENCIAS}{46}{section.12}%
\contentsline {subsection}{\numberline {} Anexo A. Autoarchivo en Repositorio y documentos de interés}{51}{section.12}%
\contentsline {subsection}{\numberline {} Anexo B. Recortar y abreviar direcciones web largas}{52}{section.12}%
\contentsline {subsection}{\numberline {} Anexo C. Incluir imágenes}{52}{section.12}%
\contentsfinish 
