This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: seccion_0.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: seccion_resumen.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: seccion_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: referencias.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeeudea.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
original is an illegal style-file command---line 7 of file ieeeudea.bst
 :  original
 :           starting code base and algorithms obtained from the output of Patrick W. Daly's makebst package as well as from prior versions of
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refe.bib
Warning--entry type for "Groenewald2014" isn't style-file defined
--line 479 of file refe.bib
Warning--entry type for "Steyn2011" isn't style-file defined
--line 499 of file refe.bib
Warning--entry type for "Lan2013" isn't style-file defined
--line 507 of file refe.bib
Warning--entry type for "Barnhart2005" isn't style-file defined
--line 525 of file refe.bib
Repeated entry---line 543 of file refe.bib
 : %@article{Venturini2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 550 of file refe.bib
 : %@report{Ritchey2004
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "Rycroft1997" isn't style-file defined
--line 569 of file refe.bib
Warning--entry type for "Andresen2005" isn't style-file defined
--line 577 of file refe.bib
You're missing a field name---line 586 of file refe.bib
 : 
 : % author = {Soner Karataş},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 592 of file refe.bib
 : %@mastersthesis{tes:Sorolla2019
 :                                ,
I'm skipping whatever remains of this entry
You're missing a field name---line 603 of file refe.bib
 : 
 : % author={Karatacs, Soner},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 696 of file refe.bib
 : 
 : % title={Space Vehicle Design},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file refe.bib
 : @book{Griffin2004
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "Blanke2010" isn't style-file defined
--line 765 of file refe.bib
Warning--I didn't find a database entry for "griffin2004space"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Too many commas in name 1 of "Blanke, M., & Larsen, M. B" for entry Blanke2010
while executing---line 2673 of file ieeeudea.bst
Warning--empty journal in Giesselman2006
Warning--empty author and editor in Griffin2004
Warning--empty title in Griffin2004
Warning--missing publisher in Griffin2004
Warning--empty year in Griffin2004
Too many commas in name 1 of "Blanke, M., & Larsen, M. B" for entry Blanke2010
while executing---line 2687 of file ieeeudea.bst
Too many commas in name 1 of "Blanke, M., & Larsen, M. B" for entry Blanke2010
while executing---line 2687 of file ieeeudea.bst

Done.
You've used 32 entries,
            4853 wiz_defined-function locations,
            1153 strings with 14493 characters,
and the built_in function-call counts, 20248 in all, are:
= -- 1758
> -- 599
< -- 68
+ -- 291
- -- 152
* -- 1084
:= -- 3330
add.period$ -- 62
call.type$ -- 32
change.case$ -- 37
chr.to.int$ -- 137
cite$ -- 38
duplicate$ -- 1422
empty$ -- 1623
format.name$ -- 209
if$ -- 4466
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 254
newline$ -- 140
num.names$ -- 93
pop$ -- 755
preamble$ -- 1
purify$ -- 32
quote$ -- 2
skip$ -- 1509
stack$ -- 0
substring$ -- 359
swap$ -- 853
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 435
warning$ -- 5
while$ -- 78
width$ -- 0
write$ -- 371
(There were 11 error messages)
