This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: seccion_0.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: seccion_resumen.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: seccion_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: referencias.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeeudea.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: anexos.aux
original is an illegal style-file command---line 7 of file ieeeudea.bst
 :  original
 :           starting code base and algorithms obtained from the output of Patrick W. Daly's makebst package as well as from prior versions of
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refe.bib
Warning--entry type for "Groenewald2014" isn't style-file defined
--line 473 of file refe.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in Venturini2018
Warning--missing publisher in Kaplan1976
Warning--edition ordinal word "e*" may be too high (or improper) for conversion in man:manual

Done.
You've used 29 entries,
            4853 wiz_defined-function locations,
            1124 strings with 13229 characters,
and the built_in function-call counts, 18155 in all, are:
= -- 1725
> -- 372
< -- 69
+ -- 186
- -- 94
* -- 899
:= -- 3067
add.period$ -- 57
call.type$ -- 29
change.case$ -- 46
chr.to.int$ -- 113
cite$ -- 32
duplicate$ -- 1338
empty$ -- 1450
format.name$ -- 136
if$ -- 4033
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 229
newline$ -- 115
num.names$ -- 88
pop$ -- 585
preamble$ -- 1
purify$ -- 29
quote$ -- 4
skip$ -- 1404
stack$ -- 0
substring$ -- 328
swap$ -- 839
text.length$ -- 16
text.prefix$ -- 0
top$ -- 6
type$ -- 413
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 345
(There was 1 error message)
