\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{14}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{19}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejes coordenados del EyasSat\relax }}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de referencia basado en la horizontal local.\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Marco Orbital.\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Marco de referencia centrado en el cuerpo y marco orbital\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Marco de referencia inercial centrado en la tierra (ECI)\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Marco de referencia fijo centrado en la tierra (ECEF)\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ángulos de Euler : Roll-Pitch-Yaw \relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema en lazo cerrado con perturbaciones externas \relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Órbita baja (LEO)\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama estrategia metodológica\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Implementación modelo dinámico en Simulink.\relax }}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Cálculo de matriz de inercia.\relax }}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Módulo ADCS del EyasSat\relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces CAD del EyasSat en el entorno 3D World de Simulink.\relax }}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de armadura de un motor DC.\relax }}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloques del modelo de RW en Simulink.\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Motor sin escobillas A-max 22.\relax }}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Magnetorquers\relax }}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Medición de inductancia de magnetorquers.\relax }}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Cálculo de número de vueltas.\relax }}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de bloques Magnetorquer X.\relax }}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {30}{\ignorespaces Elementos orbitales.\relax }}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {32}{\ignorespaces Implementación del modelo de campo geomagnético en Simulink.\relax }}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {33}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{64}{figure.caption.39}%
\contentsline {figure}{\numberline {34}{\ignorespaces Logo Universidad de Antioquia\relax }}{65}{figure.caption.40}%
\contentsfinish 
