\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{13}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{16}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejes coordenados del EyasSat\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de referencia basado en la horizontal local.\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Marco Orbital.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Marco de referencia centrado en el cuerpo y marco orbital\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Marco de referencia inercial centrado en la tierra (ECI)\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Marco de referencia fijo centrado en la tierra (ECEF)\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ángulos de Euler : Roll-Pitch-Yaw \relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema en lazo cerrado con perturbaciones externas \relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Órbita baja (LEO)\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama estrategia metodológica\relax }}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Cálculo de matriz de inercia.\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Módulo ADCS del EyasSat\relax }}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces CAD del EyasSat en el entorno 3D World de Simulink.\relax }}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Orbitas a evaluar\relax }}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Logo Universidad de Antioquia\relax }}{49}{figure.caption.27}%
\contentsfinish 
