\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{8}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{9}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}%
\contentsline {subsection}{\numberline {A}Estado del Arte}{12}{subsection.2.1}%
\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{15}{section.3}%
\contentsline {section}{\numberline {IV}OBJETIVOS}{16}{section.4}%
\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.4.2}%
\contentsline {section}{\numberline {V}PROBLEMA DE INVESTIGACIÓN}{17}{section.5}%
\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{18}{section.6}%
\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {2}Magnetorquers}{20}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {2}Marco de Referencia Orbital (ORF)}{21}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3}Marco de Referencia centrado en el cuerpo (BRF)}{21}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {4}Marco de Referencia centrado en la tierra (ECI)}{21}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {D}Teoría de Control}{22}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{22}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{23}{subsection.6.5}%
\contentsline {section}{\numberline {VII}METODOLOGÍA}{29}{section.7}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{31}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}DESARROLLO}{33}{section.8}%
\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{33}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{38}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{38}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{38}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{38}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{38}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{38}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {2}LQR}{38}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {3}PID}{38}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{38}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {IX}RESULTADOS}{39}{section.9}%
\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{39}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{39}{subsubsection.9.0.2}%
\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{39}{subsubsection.9.0.3}%
\contentsline {section}{\numberline {X}DISCUSIÓN}{44}{section.10}%
\contentsline {section}{\numberline {XI}CONCLUSIONES}{45}{section.11}%
\contentsline {section}{\numberline {XII}RECOMENDACIONES}{46}{section.12}%
\contentsline {section}{\numberline {XII} REFERENCIAS}{47}{section.12}%
\contentsline {subsection}{\numberline {} Anexo A. Autoarchivo en Repositorio y documentos de interés}{52}{section.12}%
\contentsline {subsection}{\numberline {} Anexo B. Recortar y abreviar direcciones web largas}{53}{section.12}%
\contentsline {subsection}{\numberline {} Anexo C. Incluir imágenes}{53}{section.12}%
\contentsfinish 
