% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Wertz and Larson(1999)]{Wertz1999}
J.~R. Wertz and W.~J. Larson, \emph{Space mission analysis and design}.\hskip
  1em plus 0.5em minus 0.4em\relax Microcosm, 1999.

\bibitem[Venturini et~al.(2018)Venturini, Braun, Hinkley, and
  Berg]{Venturini2018}
C.~Venturini, B.~Braun, D.~Hinkley, and G.~Berg, ``Improving Mission Success of
  CubeSats,'' 2018.

\bibitem[Yang(2017)]{Yang2017}
Y.~Yang, ``Spacecraft Attitude and Reaction Wheel Desaturation Combined Control
  Method,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~53, pp. 286--295, 2 2017.

\bibitem[Kaplan(1976)]{Kaplan1976}
M.~Kaplan, \emph{Modern spacecraft dynamics and control}, 1976.

\bibitem[Tregouet et~al.(2015)Tregouet, Arzelier, Peaucelle, Pittet, Zaccarian,
  and Trégouët]{Tregouet2015}
\BIBentryALTinterwordspacing
J.-F. Tregouet, D.~Arzelier, D.~Peaucelle, C.~Pittet, L.~Zaccarian, and J.-F.
  Trégouët, ``Wheels Desaturation Using Magnetorquers and Static Input
  Allocation,'' \emph{IEEE Transactions on Control Systems Technology},
  vol.~23, 2015. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-01760720}
\BIBentrySTDinterwordspacing

\bibitem[EYASSAT()]{Eyassat}
EYASSAT, ``GEN 5 Nanosatellite Simulator, with COSMOS, User Guide,'' [En
  línea]. Disponible en:
  \url{http://eyassat.com/resources-downloads/gen-5-nanosatellite-simulator-user-guide/}.

\bibitem[Angelis et~al.(2016)Angelis, Giulietti, Ruiter, and
  Avanzini]{Angelis2016}
E.~L.~D. Angelis, F.~Giulietti, A.~H.~D. Ruiter, and G.~Avanzini, ``Spacecraft
  attitude control using magnetic and mechanical actuation,'' \emph{Journal of
  Guidance, Control, and Dynamics}, vol.~39, pp. 564--573, 2016.

\bibitem[Groenewald and Steyn(2014)]{Groenewald2014}
\BIBentryALTinterwordspacing
C.~J. Groenewald and W.~H. Steyn, ``Attitude Determination and Control System
  for EyasSAT for Hardware In the Loop Application,'' 2014. [Online].
  Available: \url{http://scholar.sun.ac.za}
\BIBentrySTDinterwordspacing

\bibitem[Bayod(2019)]{tes:Sorolla2019}
P.~S. Bayod, ``Study and Design of the attitude control of a cubesat 1U based
  on reaction wheels,'' [Bachelor’s degree thesis], Catalunya (España),
  Escola T`ecnica Superior d’Enginyeria Industrial, Audiovisual iAeroespacial
  de Terrassa - ESEIAAT, 2019.

\bibitem[Lan(2013)]{Lan2013}
W.~Lan, ``CubeSat Design Specification Rev. 13 The CubeSat Program, Cal Poly
  SLO CubeSat Design Specification (CDS) REV 13 Document Classification X
  Public Domain ITAR Controlled Internal Only,'' 2013.

\bibitem[SatCatalog(2022)]{opc:Satcatalog}
SatCatalog, ``CubeSat Launch Costs,'' Diciembre 2022, [En línea]. Disponible
  en: \url{https://www.satcatalog.com/insights/cubesat-launch-costs/}.

\bibitem[Barnhart et~al.(2005)Barnhart, Sellers, Bishop, Gossner, White, and
  Clark]{Barnhart2005}
D.~J. Barnhart, J.~J. Sellers, C.~A. Bishop, J.~R. Gossner, J.~J. White, and
  J.~B. Clark, ``Session Title: Systems Analysis and Systems Engineering
  EyasSAT: A Revolution in Teaching and Learning Space Systems Engineering,''
  11 2005.

\bibitem[Ritchey et~al.(2004)Ritchey, Barnhart, Sellers, White, White, and
  Clark]{Ritchey2004}
O.~N. Ritchey, D.~J. Barnhart, J.~J. Sellers, J.~W. White, T.~J. White, and
  J.~B. Clark, ``EYASSAT: CREATING A PROGRESSIVE SPACE WORKFORCE-TODAY,'' 4
  2004.

\bibitem[CharlesLab(2019)]{opc:Charles2019}
CharlesLab, ``Reaction wheels principles and usages,'' Noviembre 2019, [En
  línea]. Disponible en:
  \url{https://charleslabs.fr/en/project-Reaction+Wheel+Attitude+Control}.

\bibitem[Rycroft and Stengel(1997)]{Rycroft1997}
M.~J. Rycroft and R.~F. Stengel, ``Spacecraft Dynamics and Control: A practical
  Engineering Approach,'' 1997.

\bibitem[Cornelisse et~al.(1979)Cornelisse, Sch{\"o}yer, and
  Wakker]{cornelisse1979rocket}
\BIBentryALTinterwordspacing
J.~Cornelisse, H.~Sch{\"o}yer, and K.~Wakker, \emph{Rocket Propulsion and
  Spaceflight Dynamics}, ser. Aerospace Engineering Series.\hskip 1em plus
  0.5em minus 0.4em\relax Pitman, 1979, no. parte 1. [Online]. Available:
  \url{https://books.google.com.co/books?id=HpJTAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem[Ørsted et~al.(2005)Ørsted, Claus, Rasmus, Knudsen, Nielsen,
  Sørensen, Taagaard, and Bhanderi]{Andresen2005}
B.~Ørsted, A.~Claus, G.~Rasmus, H.~Knudsen, C.~Nielsen, K.~K. Sørensen,
  D.~Taagaard, and D.~Bhanderi, ``Attitude Control System for AAUSAT-II,''
  2005.

\bibitem[Karataş(2006)]{Karatas2006}
S.~Karataş, ``LEO satellites: Dynamic modeling, simulations and some nonlinear
  attitude control techniques,'' 2006.

\bibitem[Grewal et~al.(2007)Grewal, Weill, and Andrews]{grewal2007global}
\BIBentryALTinterwordspacing
M.~Grewal, L.~Weill, and A.~Andrews, \emph{Global Positioning Systems, Inertial
  Navigation, and Integration}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
  2007. [Online]. Available:
  \url{https://books.google.com.co/books?id=799oi-elP0sC}
\BIBentrySTDinterwordspacing

\bibitem[Wertz(1978)]{wertz1978spacecraft}
\BIBentryALTinterwordspacing
J.~Wertz, \emph{Spacecraft Attitude Determination and Control}, ser.
  Astrophysics and Space Science Library.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Netherlands, 1978. [Online]. Available:
  \url{https://books.google.com.co/books?id=GtzzpUN8VEoC}
\BIBentrySTDinterwordspacing

\bibitem[Ogata(2010)]{ogata2010modern}
\BIBentryALTinterwordspacing
K.~Ogata, \emph{Modern Control Engineering}, ser. Instrumentation and controls
  series.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2010. [Online].
  Available: \url{https://books.google.com.co/books?id=Wu5GpNAelzkC}
\BIBentrySTDinterwordspacing

\bibitem[Britt7465()]{opc:LEO}
Britt7465, ``Quizlet LEO,'' [En línea]. Disponible en:
  \url{https://quizlet.com/125449951/space-flash-cards/}.

\bibitem[Griffin(2004)]{griffin2004space}
\BIBentryALTinterwordspacing
M.~Griffin, \emph{Space Vehicle Design}, ser. AIAA Education Series.\hskip 1em
  plus 0.5em minus 0.4em\relax American Institute of Aeronautics \&
  Astronautics, 2004. [Online]. Available:
  \url{https://books.google.com.co/books?id=31GqndM3fk8C}
\BIBentrySTDinterwordspacing

\bibitem[Giesselman(2006)]{Giesselman2006}
J.~Giesselman, ``Development of an Active Magnetic Attitude Determination and
  Control System for Picosatellites on highly inclined circular Low Earth
  Orbits,'' pp. 1--191, 2006.

\bibitem[Junkins et~al.(1997)Junkins, Akella, and Robinett]{Junkins1997}
J.~L. Junkins, M.~R. Akella, and R.~D. Robinett, ``Nonlinear adaptive control
  of spacecraft maneuvers,'' \emph{Journal of Guidance, Control, and Dynamics},
  vol.~20, pp. 1104--1110, 1997.

\bibitem[Griffin and French(2004)]{Griffin2004}
M.~D. M.~D. Griffin and J.~R. French, \emph{Space vehicle design}.\hskip 1em
  plus 0.5em minus 0.4em\relax American Institute of Aeronautics and
  Astronautics, 2004.

\bibitem[Steyn and Auret(2011)]{Steyn2011}
\BIBentryALTinterwordspacing
W.~H. Steyn and J.~Auret, ``Design of an aerodynamic attitude control system
  for a CubeSat DeOrbitSail FP7 mission View project Surrey first 3-axis
  stabilised minisatellite View project,'' 2011. [Online]. Available:
  \url{https://www.researchgate.net/publication/287074816}
\BIBentrySTDinterwordspacing

\bibitem[Zapf(2006)]{zapf2006robust}
J.~Zapf, ``Robust attitude control with fuzzy momentum unloading for satellites
  using reaction wheels,'' 2006.

\bibitem[Hughes(2012)]{hughes2012spacecraft}
\BIBentryALTinterwordspacing
P.~Hughes, \emph{Spacecraft Attitude Dynamics}, ser. Dover Books on
  Aeronautical Engineering.\hskip 1em plus 0.5em minus 0.4em\relax Dover
  Publications, 2012. [Online]. Available:
  \url{https://books.google.com.co/books?id=xDzEkslhpUwC}
\BIBentrySTDinterwordspacing

\bibitem[Wertz et~al.(2001)Wertz, Meissinger, Newman, and
  Smit]{wertz2001mission}
\BIBentryALTinterwordspacing
J.~Wertz, H.~Meissinger, L.~Newman, and G.~Smit, \emph{Mission Geometry; Orbit
  and Constellation Design and Management}, ser. Space technology
  library.\hskip 1em plus 0.5em minus 0.4em\relax Microcosm, 2001. [Online].
  Available: \url{https://books.google.com.co/books?id=x95twgEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem[McClain and Vallado(2001)]{mcclain2001fundamentals}
\BIBentryALTinterwordspacing
W.~McClain and D.~Vallado, \emph{Fundamentals of Astrodynamics and
  Applications}, ser. Space Technology Library.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Netherlands, 2001. [Online]. Available:
  \url{https://books.google.com.co/books?id=PJLlWzMBKjkC}
\BIBentrySTDinterwordspacing

\bibitem[Group(2023)]{maxon2023}
M.~Group, ``A-max 22 mm, Precious Metal Brushes CLL, 3.5 Watt, with
  terminals,'' 2023, [En línea]. Disponible en:
  \url{https://www.maxongroup.com/maxon/view/product/motor/dcmotor/amax/amax22/110137}.

\bibitem[Blanke(2010)]{Blanke2010}
.~L. M.~B. Blanke, M., ``Satellite Dynamics and Control in a Quaternion
  Formulation,'' 2010.

\end{thebibliography}
