\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase []{Inercias EyasSat}\relax }}{44}{table.caption.21}%
\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase []{Torques externos de perturbación }\relax }}{50}{table.caption.24}%
\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase []{Parámetros electro-mecánicos RW }\relax }}{53}{table.caption.28}%
\contentsline {table}{\numberline {IV}{\ignorespaces \MakeUppercase []{Parámetros Magnetorquers }\relax }}{56}{table.caption.32}%
\contentsline {table}{\numberline {V}{\ignorespaces \MakeUppercase []{Ganancias indices de desempeño }\relax }}{71}{table.caption.45}%
\contentsline {table}{\numberline {VI}{\ignorespaces \MakeUppercase []{Ganancias controladores PID }\relax }}{72}{table.caption.47}%
\contentsline {table}{\numberline {VII}{\ignorespaces \MakeUppercase []{Recopilación Controladores}\relax }}{73}{table.caption.48}%
\contentsline {table}{\numberline {VIII}{\ignorespaces \MakeUppercase []{Parámetros Orbitales de las trayectorias a evaluar }\relax }}{76}{table.caption.52}%
\contentsline {table}{\numberline {IX}{\ignorespaces \MakeUppercase []{Indices de desempeño para órbita ecuatorial en maniobra de Detumbling}\relax }}{77}{table.caption.53}%
\contentsline {table}{\numberline {X}{\ignorespaces \MakeUppercase []{Indices de desempeño para órbita de la ISS en maniobra de Detumbling }\relax }}{77}{table.caption.54}%
\contentsline {table}{\numberline {XI}{\ignorespaces \MakeUppercase []{Indices de desempeño para órbita polar en maniobra de Detumbling}\relax }}{77}{table.caption.55}%
\contentsline {table}{\numberline {XII}{\ignorespaces \MakeUppercase []{Indices de desempeño para órbita ecuatorial en respuesta del escalón}\relax }}{79}{table.caption.57}%
\contentsline {table}{\numberline {XIII}{\ignorespaces \MakeUppercase []{Indices de desempeño para órbita de la ISS en respuesta del escalón }\relax }}{79}{table.caption.58}%
\contentsline {table}{\numberline {XIV}{\ignorespaces \MakeUppercase []{Indices de desempeño para órbita polar en respuesta del escalón}\relax }}{79}{table.caption.59}%
\contentsline {table}{\numberline {XV}{\ignorespaces \MakeUppercase []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{83}{table.caption.62}%
\contentsline {table}{\numberline {XVI}{\ignorespaces \MakeUppercase []{Algunos números primos de Mersenne}\relax }}{84}{table.caption.63}%
\contentsfinish 
