\thispagestyle {empty}
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {} RESUMEN}{8}{Doc-Start}%
\contentsline {section}{\numberline {} ABSTRACT}{9}{Doc-Start}%
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}%
\contentsline {subsection}{\numberline {A}Estado del Arte}{12}{subsection.2.1}%
\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{14}{section.3}%
\contentsline {section}{\numberline {IV}OBJETIVOS}{15}{section.4}%
\contentsline {subsection}{\numberline {A}Objetivo general}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{15}{subsection.4.2}%
\contentsline {section}{\numberline {V}MARCO TEÓRICO}{16}{section.5}%
\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2}Magnetorquers}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {2}Marco de Referencia Orbital (ORF)}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3}Marco de Referencia centrado en el cuerpo (BRF)}{19}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {4}Marco de Referencia centrado en la tierra (ECI)}{19}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {D}Teoría de Control}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{20}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{21}{subsection.5.5}%
\contentsline {section}{\numberline {VI}METODOLOGÍA}{27}{section.6}%
\contentsline {subsection}{\numberline {A}Modelo dinámico}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {C}Análisis de órbitas}{29}{subsection.6.3}%
\contentsline {section}{\numberline {VII}DESARROLLO}{31}{section.7}%
\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{31}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{36}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{36}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{36}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{36}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {2}LQR}{36}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {3}PID}{36}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{36}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {VIII}RESULTADOS}{37}{section.8}%
\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{37}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{37}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{37}{subsubsection.8.0.3}%
\contentsline {section}{\numberline {IX}DISCUSIÓN}{42}{section.9}%
\contentsline {section}{\numberline {X}CONCLUSIONES}{43}{section.10}%
\contentsline {section}{\numberline {XI}RECOMENDACIONES}{44}{section.11}%
\contentsline {section}{\numberline {XI} REFERENCIAS}{45}{section.11}%
\contentsline {subsection}{\numberline {} Anexo A. Autoarchivo en Repositorio y documentos de interés}{50}{section.11}%
\contentsline {subsection}{\numberline {} Anexo B. Recortar y abreviar direcciones web largas}{51}{section.11}%
\contentsline {subsection}{\numberline {} Anexo C. Incluir imágenes}{51}{section.11}%
\contentsfinish 
