\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeeudea}
\bibdata{refe}
\bibcite{Wertz1999}{{1}{1999}{{Wertz and Larson}}{{}}}
\bibcite{Venturini2018}{{2}{2018}{{Venturini et~al.}}{{Venturini, Braun, Hinkley, and Berg}}}
\bibcite{Yang2017}{{3}{2017}{{Yang}}{{}}}
\bibcite{Kaplan1976}{{4}{1976}{{Kaplan}}{{}}}
\bibcite{Tregouet2015}{{5}{2015}{{Tregouet et~al.}}{{Tregouet, Arzelier, Peaucelle, Pittet, Zaccarian, and Trégouët}}}
\bibcite{Eyassat}{{6}{}{{EYASSAT}}{{}}}
\bibcite{Angelis2016}{{7}{2016}{{Angelis et~al.}}{{Angelis, Giulietti, Ruiter, and Avanzini}}}
\bibcite{Groenewald2014}{{8}{2014}{{Groenewald and Steyn}}{{}}}
\bibcite{tes:Sorolla2019}{{9}{2019}{{Bayod}}{{}}}
\bibcite{Lan2013}{{10}{2013}{{Lan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII} REFERENCIAS}{74}{section.13}\protected@file@percent }
\bibcite{opc:Satcatalog}{{11}{2022}{{SatCatalog}}{{}}}
\bibcite{Barnhart2005}{{12}{2005}{{Barnhart et~al.}}{{Barnhart, Sellers, Bishop, Gossner, White, and Clark}}}
\bibcite{Ritchey2004}{{13}{2004}{{Ritchey et~al.}}{{Ritchey, Barnhart, Sellers, White, White, and Clark}}}
\bibcite{opc:Charles2019}{{14}{2019}{{CharlesLab}}{{}}}
\bibcite{Rycroft1997}{{15}{1997}{{Rycroft and Stengel}}{{}}}
\bibcite{cornelisse1979rocket}{{16}{1979}{{Cornelisse et~al.}}{{Cornelisse, Sch{\"o}yer, and Wakker}}}
\bibcite{Andresen2005}{{17}{2005}{{Ørsted et~al.}}{{Ørsted, Claus, Rasmus, Knudsen, Nielsen, Sørensen, Taagaard, and Bhanderi}}}
\bibcite{Karatas2006}{{18}{2006}{{Karataş}}{{}}}
\bibcite{grewal2007global}{{19}{2007}{{Grewal et~al.}}{{Grewal, Weill, and Andrews}}}
\bibcite{wertz1978spacecraft}{{20}{1978}{{Wertz}}{{}}}
\bibcite{ogata2010modern}{{21}{2010}{{Ogata}}{{}}}
\bibcite{opc:LEO}{{22}{}{{Britt7465}}{{}}}
\bibcite{griffin2004space}{{23}{2004}{{Griffin}}{{}}}
\bibcite{Giesselman2006}{{24}{2006}{{Giesselman}}{{}}}
\bibcite{Junkins1997}{{25}{1997}{{Junkins et~al.}}{{Junkins, Akella, and Robinett}}}
\bibcite{Griffin2004}{{26}{2004}{{Griffin and French}}{{}}}
\bibcite{Steyn2011}{{27}{2011}{{Steyn and Auret}}{{}}}
\bibcite{zapf2006robust}{{28}{2006}{{Zapf}}{{}}}
\bibcite{hughes2012spacecraft}{{29}{2012}{{Hughes}}{{}}}
\bibcite{wertz2001mission}{{30}{2001}{{Wertz et~al.}}{{Wertz, Meissinger, Newman, and Smit}}}
\bibcite{mcclain2001fundamentals}{{31}{2001}{{McClain and Vallado}}{{}}}
\bibcite{maxon2023}{{32}{2023}{{Group}}{{}}}
\bibcite{Blanke2010}{{33}{2010}{{Blanke}}{{}}}
\@setckpt{referencias}{
\setcounter{page}{78}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
