\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeeudea}
\bibdata{refe}
\bibcite{Wertz1999}{{1}{1999}{{Wertz and Larson}}{{}}}
\bibcite{Venturini2018}{{2}{2018}{{Venturini et~al.}}{{Venturini, Braun, Hinkley, and Berg}}}
\bibcite{Yang2017}{{3}{2017}{{Yang}}{{}}}
\bibcite{Kaplan1976}{{4}{1976}{{Kaplan}}{{}}}
\bibcite{Tregouet2015}{{5}{2015}{{Tregouet et~al.}}{{Tregouet, Arzelier, Peaucelle, Pittet, Zaccarian, and Trégouët}}}
\bibcite{Eyassat}{{6}{}{{EYASSAT}}{{}}}
\bibcite{Angelis2016}{{7}{2016}{{Angelis et~al.}}{{Angelis, Giulietti, Ruiter, and Avanzini}}}
\bibcite{Groenewald2014}{{8}{2014}{{Groenewald and Steyn}}{{}}}
\bibcite{tes:Sorolla2019}{{9}{2019}{{Bayod}}{{}}}
\bibcite{sec:pediatria}{{10}{2000}{{Arango}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XII} REFERENCIAS}{36}{section.12}\protected@file@percent }
\bibcite{opc:ramirez}{{11}{}{{{Ramírez H.} and Guzmán}}{{}}}
\bibcite{art:baker}{{12}{2002}{{Baker et al.}}{{}}}
\bibcite{opc:bbva}{{13}{2012}{{Fundación del Español Urgente [Fundéu]}}{{}}}
\bibcite{opc:film}{{14}{2010}{{Hooper}}{{}}}
\bibcite{lib:ieee}{{15}{2006}{{Institute of Electrical and Electronics Engineers [IEEE]}}{{}}}
\bibcite{art:espectador}{{16}{2012}{{El Espectador}}{{}}}
\bibcite{tes:tesis}{{17}{2014}{{Ruiz Rojas}}{{}}}
\bibcite{con:conferencia}{{18}{2008}{{Rioja}}{{}}}
\bibcite{art:acimed}{{19}{2006}{{{González Pérez} et~al.}}{{{González Pérez}, {Rosell León}, {Piedra Salomón}, {Leal Labrada}, and {Marín Milanés}}}}
\bibcite{opc:ibm}{{20}{2020}{{International Business Machine [IBM]}}{{}}}
\bibcite{lib:libro}{{21}{20XX}{{Rufino}}{{}}}
\bibcite{act:acta}{{22}{20XX}{{Chilindrina}}{{}}}
\bibcite{ent:entre_libro}{{23}{20XX}{{Zapata}}{{}}}
\bibcite{fll:folleto}{{24}{20XX*}{{Villagran}}{{}}}
\bibcite{ina:articulo_en_acta}{{25}{20XX}{{Marroquin}}{{}}}
\bibcite{inf:informe_tecnico}{{26}{20XX}{{Aguirre}}{{}}}
\bibcite{man:manual}{{27}{20XX}{{Panza}}{{}}}
\bibcite{phd:phd_tesis}{{28}{20XX}{{Vivar}}{{}}}
\bibcite{web:web}{{29}{2018}{{Wikipedia\textsuperscript  {\textregistered }}}{{}}}
\bibcite{Griffin2004}{{30}{2004}{{Griffin and French}}{{}}}
\@setckpt{referencias}{
\setcounter{page}{40}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
