\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeeudea}
\bibdata{refe}
\bibcite{Wertz1999}{{1}{1999}{{Wertz and Larson}}{{}}}
\bibcite{Venturini2018}{{2}{2018}{{Venturini et~al.}}{{Venturini, Braun, Hinkley, and Berg}}}
\bibcite{Yang2017}{{3}{2017}{{Yang}}{{}}}
\bibcite{Kaplan1976}{{4}{1976}{{Kaplan}}{{}}}
\bibcite{Tregouet2015}{{5}{2015}{{Tregouet et~al.}}{{Tregouet, Arzelier, Peaucelle, Pittet, Zaccarian, and Trégouët}}}
\bibcite{Eyassat}{{6}{}{{EYASSAT}}{{}}}
\bibcite{Angelis2016}{{7}{2016}{{Angelis et~al.}}{{Angelis, Giulietti, Ruiter, and Avanzini}}}
\bibcite{Groenewald2014}{{8}{2014}{{Groenewald and Steyn}}{{}}}
\bibcite{tes:Sorolla2019}{{9}{2019}{{Bayod}}{{}}}
\bibcite{Lan2013}{{10}{2013}{{Lan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XII} REFERENCIAS}{48}{section.12}\protected@file@percent }
\bibcite{opc:Satcatalog}{{11}{2022}{{SatCatalog}}{{}}}
\bibcite{Barnhart2005}{{12}{2005}{{Barnhart et~al.}}{{Barnhart, Sellers, Bishop, Gossner, White, and Clark}}}
\bibcite{Ritchey2004}{{13}{2004}{{Ritchey et~al.}}{{Ritchey, Barnhart, Sellers, White, White, and Clark}}}
\bibcite{opc:Charles2019}{{14}{2019}{{CharlesLab}}{{}}}
\bibcite{Rycroft1997}{{15}{1997}{{Rycroft and Stengel}}{{}}}
\bibcite{Andresen2005}{{16}{2005}{{Ørsted et~al.}}{{Ørsted, Claus, Rasmus, Knudsen, Nielsen, Sørensen, Taagaard, and Bhanderi}}}
\bibcite{Karatas2006}{{17}{2006}{{Karataş}}{{}}}
\bibcite{wertz1978spacecraft}{{18}{1978}{{Wertz}}{{}}}
\bibcite{ogata2010modern}{{19}{2010}{{Ogata}}{{}}}
\bibcite{opc:LEO}{{20}{}{{Britt7465}}{{}}}
\bibcite{Junkins1997}{{21}{1997}{{Junkins et~al.}}{{Junkins, Akella, and Robinett}}}
\bibcite{Griffin2004}{{22}{2004}{{Griffin and French}}{{}}}
\bibcite{Steyn2011}{{23}{2011}{{Steyn and Auret}}{{}}}
\@setckpt{referencias}{
\setcounter{page}{51}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
