\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeeudea}
\bibdata{refe}
\bibcite{Wertz1999}{{1}{1999}{{Wertz and Larson}}{{}}}
\bibcite{sec:pediatria}{{2}{2000}{{Arango}}{{}}}
\bibcite{opc:ramirez}{{3}{}{{{Ramírez H.} and Guzmán}}{{}}}
\bibcite{art:baker}{{4}{2002}{{Baker et al.}}{{}}}
\bibcite{opc:bbva}{{5}{2012}{{Fundación del Español Urgente [Fundéu]}}{{}}}
\bibcite{opc:film}{{6}{2010}{{Hooper}}{{}}}
\bibcite{lib:ieee}{{7}{2006}{{Institute of Electrical and Electronics Engineers [IEEE]}}{{}}}
\bibcite{art:espectador}{{8}{2012}{{El Espectador}}{{}}}
\bibcite{tes:tesis}{{9}{2014}{{Ruiz Rojas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XI} REFERENCIAS}{30}{section.11}\protected@file@percent }
\bibcite{con:conferencia}{{10}{2008}{{Rioja}}{{}}}
\bibcite{art:acimed}{{11}{2006}{{{González Pérez} et~al.}}{{{González Pérez}, {Rosell León}, {Piedra Salomón}, {Leal Labrada}, and {Marín Milanés}}}}
\bibcite{opc:ibm}{{12}{2020}{{International Business Machine [IBM]}}{{}}}
\bibcite{lib:libro}{{13}{20XX}{{Rufino}}{{}}}
\bibcite{act:acta}{{14}{20XX}{{Chilindrina}}{{}}}
\bibcite{ent:entre_libro}{{15}{20XX}{{Zapata}}{{}}}
\bibcite{fll:folleto}{{16}{20XX*}{{Villagran}}{{}}}
\bibcite{ina:articulo_en_acta}{{17}{20XX}{{Marroquin}}{{}}}
\bibcite{inf:informe_tecnico}{{18}{20XX}{{Aguirre}}{{}}}
\bibcite{man:manual}{{19}{20XX}{{Panza}}{{}}}
\bibcite{phd:phd_tesis}{{20}{20XX}{{Vivar}}{{}}}
\bibcite{web:web}{{21}{2018}{{Wikipedia\textsuperscript  {\textregistered }}}{{}}}
\@setckpt{referencias}{
\setcounter{page}{33}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
