\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeeudea}
\bibdata{refe}
\bibcite{Wertz1999}{{1}{1999}{{Wertz and Larson}}{{}}}
\bibcite{Venturini2018}{{2}{2018}{{Venturini et~al.}}{{Venturini, Braun, Hinkley, and Berg}}}
\bibcite{Yang2017}{{3}{2017}{{Yang}}{{}}}
\bibcite{Kaplan1976}{{4}{1976}{{Kaplan}}{{}}}
\bibcite{Tregouet2015}{{5}{2015}{{Tregouet et~al.}}{{Tregouet, Arzelier, Peaucelle, Pittet, Zaccarian, and Trégouët}}}
\bibcite{Eyassat}{{6}{}{{EYASSAT}}{{}}}
\bibcite{Angelis2016}{{7}{2016}{{Angelis et~al.}}{{Angelis, Giulietti, Ruiter, and Avanzini}}}
\bibcite{Groenewald2014}{{8}{2014}{{Groenewald and Steyn}}{{}}}
\bibcite{tes:Sorolla2019}{{9}{2019}{{Bayod}}{{}}}
\bibcite{Lan2013}{{10}{2013}{{Lan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XII} REFERENCIAS}{46}{section.12}\protected@file@percent }
\bibcite{opc:Satcatalog}{{11}{2022}{{SatCatalog}}{{}}}
\bibcite{Barnhart2005}{{12}{2005}{{Barnhart et~al.}}{{Barnhart, Sellers, Bishop, Gossner, White, and Clark}}}
\bibcite{sec:pediatria}{{13}{2000}{{Arango}}{{}}}
\bibcite{opc:ramirez}{{14}{}{{{Ramírez H.} and Guzmán}}{{}}}
\bibcite{art:baker}{{15}{2002}{{Baker et al.}}{{}}}
\bibcite{opc:bbva}{{16}{2012}{{Fundación del Español Urgente [Fundéu]}}{{}}}
\bibcite{opc:film}{{17}{2010}{{Hooper}}{{}}}
\bibcite{lib:ieee}{{18}{2006}{{Institute of Electrical and Electronics Engineers [IEEE]}}{{}}}
\bibcite{art:espectador}{{19}{2012}{{El Espectador}}{{}}}
\bibcite{tes:tesis}{{20}{2014}{{Ruiz Rojas}}{{}}}
\bibcite{con:conferencia}{{21}{2008}{{Rioja}}{{}}}
\bibcite{art:acimed}{{22}{2006}{{{González Pérez} et~al.}}{{{González Pérez}, {Rosell León}, {Piedra Salomón}, {Leal Labrada}, and {Marín Milanés}}}}
\bibcite{opc:ibm}{{23}{2020}{{International Business Machine [IBM]}}{{}}}
\bibcite{lib:libro}{{24}{20XX}{{Rufino}}{{}}}
\bibcite{act:acta}{{25}{20XX}{{Chilindrina}}{{}}}
\bibcite{ent:entre_libro}{{26}{20XX}{{Zapata}}{{}}}
\bibcite{fll:folleto}{{27}{20XX*}{{Villagran}}{{}}}
\bibcite{ina:articulo_en_acta}{{28}{20XX}{{Marroquin}}{{}}}
\bibcite{inf:informe_tecnico}{{29}{20XX}{{Aguirre}}{{}}}
\bibcite{man:manual}{{30}{20XX}{{Panza}}{{}}}
\bibcite{phd:phd_tesis}{{31}{20XX}{{Vivar}}{{}}}
\bibcite{web:web}{{32}{2018}{{Wikipedia\textsuperscript  {\textregistered }}}{{}}}
\bibcite{Griffin2004}{{33}{2004}{{Griffin and French}}{{}}}
\bibcite{Steyn2011}{{34}{2011}{{Steyn and Auret}}{{}}}
\@setckpt{referencias}{
\setcounter{page}{50}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{34}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{1}
\setcounter{HD@hypercount}{0}
}
