\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{13}{CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{16}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\citation{Ritchey2004}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{17}{subsection.6.2}\protected@file@percent }
\citation{Groenewald2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{18}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adcs}{{4}{18}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{18}{subsubsection.6.2.1}\protected@file@percent }
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejes coordenados del EyasSat\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{19}{Ejes coordenados del EyasSat\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{19}{Efecto de RW en la velocidad $\omega $ de un satélite.\relax }{figure.caption.6}{}}
\citation{Rycroft1997}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{20}{Magnetorquers}{equation.6.1}{}}
\citation{cornelisse1979rocket}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contents