\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estado del Arte}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An inertially pointing satellite orbiting around the earth and equipped with reaction wheels and magnetorquers.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagrama_problema}{{1}{13}{An inertially pointing satellite orbiting around the earth and equipped with reaction wheels and magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJETIVOS}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PROBLEMA DE INVESTIGACIÓN}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Marco de Referencia Orbital (ORF)}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Marco de Referencia centrado en el cuerpo (BRF)}{21}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Marco de Referencia centrado en la tierra (ECI)}{21}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{22}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{23}{subsection.6.5}\protected@file@percent }
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{sec:pediatria}
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{opc:ramirez}
\citation{art:baker}
\citation{art:baker}
\citation{opc:bbva}
\citation{opc:film}
\citation{opc:bbva}
\citation{lib:ieee}
\citation{art:espectador}
\citation{tes:tesis}
\citation{con:conferencia}
\citation{con:conferencia}
\citation{art:acimed}
\citation{opc:ibm}
\citation{lib:libro}
\citation{art:baker}
\citation{sec:pediatria}
\citation{act:acta}
\citation{con:conferencia}
\citation{ent:entre_libro}
\citation{fll:folleto}
\citation{ina:articulo_en_acta}
\citation{inf:informe_tecnico}
\citation{man:manual}
\citation{phd:phd_tesis}
\citation{tes:tesis}
\citation{web:web}
\citation{opc:film}
\citation{lib:ieee}
\newlabel{eq:maxwell}{{1}{27}{}{equation.6.1}{}}
\newlabel{eq:maxwell3}{{5}{28}{}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{31}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama estrategia metodológica\relax }}{32}{figure.caption.2}\protected@file@percent }
\newlabel{fig:metodologia}{{2}{32}{Diagrama estrategia metodológica\relax }{figure.caption.2}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}DESARROLLO}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{33}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rot_frame}{{3}{33}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.3}{}}
\newlabel{eq:variacion_rho}{{7}{33}{MODELO DINÁMICO}{equation.8.7}{}}
\newlabel{eq:suma_vectores}{{8}{33}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:velocidad}{{9}{34}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:aceleracion}{{10}{34}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:H_total}{{12}{34}{MODELO DINÁMICO}{equation.8.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{34}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{35}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_RW}{{15}{35}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_dot_1}{{19}{36}{MODELO DINÁMICO}{equation.8.19}{}}
\newlabel{eq:H_dot_2}{{20}{36}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:modelo_dinamico}{{22}{36}{MODELO DINÁMICO}{equation.8.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{23}{37}{MODELO DINÁMICO}{equation.8.23}{}}
\newlabel{eq:modelo_dinamico_y}{{24}{37}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:quaterniones}{{26}{37}{MODELO DINÁMICO}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{38}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{38}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{38}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{38}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{38}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{38}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{38}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{38}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}RESULTADOS}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{39}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{39}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{39}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función hiperbólica\relax }}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hiperbolica}{{4}{40}{Función hiperbólica\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }}{40}{table.caption.5}\protected@file@percent }
\newlabel{table:prob_milenio}{{I}{40}{\MakeUppercase {Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{41}{table.caption.6}\protected@file@percent }
\newlabel{table:medalla_fields}{{II}{41}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{42}{table.caption.7}\protected@file@percent }
\newlabel{table:num_mersenne}{{III}{42}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{figportada_apa}{{5}{42}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Universidad de Antioquia\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:escudo_udea}{{6}{43}{Logo Universidad de Antioquia\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}DISCUSIÓN}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}CONCLUSIONES}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}RECOMENDACIONES}{46}{section.12}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{47}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
