\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{11}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{13}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{14}{CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{17}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{17}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\citation{Ritchey2004}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{18}{subsection.6.2}\protected@file@percent }
\citation{Groenewald2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{19}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adcs}{{4}{19}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{19}{subsubsection.6.2.1}\protected@file@percent }
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejes coordenados del EyasSat\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{20}{Ejes coordenados del EyasSat\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{20}{Efecto de RW en la velocidad $\omega $ de un satélite.\relax }{figure.caption.6}{}}
\citation{Rycroft1997}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{21}{Magnetorquers}{equation.6.1}{}}
\citation{cornelisse1979rocket}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{22}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{22}{paragraph.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{22}{paragraph.6.3.1.3}\protected@file@percent }
\citation{Karatas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sistema de referencia basado en la horizontal local.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LVLH}{{7}{23}{Sistema de referencia basado en la horizontal local.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Marco Orbital.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marco_orbital}{{8}{23}{Marco Orbital.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{23}{paragraph.6.3.1.4}\protected@file@percent }
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco_cuerpo}{{9}{24}{Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Marco de referencia centrado en el cuerpo y marco orbital\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marco_orbital_cuerpo}{{10}{24}{Marco de referencia centrado en el cuerpo y marco orbital\relax }{figure.caption.10}{}}
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marco de referencia inercial centrado en la tierra (ECI)\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ECI}{{11}{25}{Marco de referencia inercial centrado en la tierra (ECI)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Marco de referencia fijo centrado en la tierra (ECEF)\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ECEF}{{12}{25}{Marco de referencia fijo centrado en la tierra (ECEF)\relax }{figure.caption.12}{}}
\citation{grewal2007global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{26}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:transformada1}{{2}{26}{Transformación de marcos de referencia}{equation.6.2}{}}
\newlabel{eq:transformada2}{{3}{26}{Transformación de marcos de referencia}{equation.6.3}{}}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ángulos de Euler : Roll-Pitch-Yaw \relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angulosEuler}{{13}{27}{Ángulos de Euler : Roll-Pitch-Yaw \relax }{figure.caption.13}{}}
\citation{wertz1978spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cuaterniones}{28}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gimbal}{{14}{28}{Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }{figure.caption.14}{}}
\citation{ogata2010modern}
\newlabel{eq:cuaterniones}{{4}{29}{Cuaterniones}{equation.6.4}{}}
\newlabel{eq:euler2quat}{{5}{29}{Cuaterniones}{equation.6.5}{}}
\newlabel{eq:quat2euler}{{6}{29}{Cuaterniones}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{29}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Sistema en lazo cerrado con perturbaciones externas \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feedback}{{15}{30}{Sistema en lazo cerrado con perturbaciones externas \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{30}{subsubsection.6.4.1}\protected@file@percent }
\citation{opc:LEO}
\citation{griffin2004space}
\citation{Giesselman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{31}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Órbita baja (LEO)\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:leo}{{16}{31}{Órbita baja (LEO)\relax }{figure.caption.16}{}}
\citation{Junkins1997}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{35}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama estrategia metodológica\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metodologia}{{17}{36}{Diagrama estrategia metodológica\relax }{figure.caption.17}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{37}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rot_frame}{{18}{37}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.18}{}}
\newlabel{eq:variacion_rho}{{7}{37}{MODELO DINÁMICO}{equation.8.7}{}}
\newlabel{eq:suma_vectores}{{8}{37}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:velocidad}{{9}{38}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:aceleracion}{{10}{38}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:H_total}{{12}{38}{MODELO DINÁMICO}{equation.8.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{38}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{39}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_RW}{{15}{39}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_dot_1}{{19}{40}{MODELO DINÁMICO}{equation.8.19}{}}
\newlabel{eq:H_dot_2}{{20}{40}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:torque_h}{{21}{40}{MODELO DINÁMICO}{equation.8.21}{}}
\newlabel{eq:modelo_dinamico}{{22}{40}{MODELO DINÁMICO}{equation.8.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{23}{41}{MODELO DINÁMICO}{equation.8.23}{}}
\newlabel{eq:modelo_dinamico_y}{{24}{41}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:modelo_cinematico}{{26}{41}{MODELO DINÁMICO}{equation.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación modelo dinámico en Simulink.\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:din_sc}{{19}{42}{Implementación modelo dinámico en Simulink.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{43}{subsection.8.1}\protected@file@percent }
\newlabel{f:cube_armado}{{20a}{43}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_armado}{{a}{43}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{f:cube_desarmado}{{20b}{43}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_desarmado}{{b}{43}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cálculo de matriz de inercia.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eyassat_lab}{{20}{43}{Cálculo de matriz de inercia.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Inercias EyasSat}\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{table:inercia_eyassat}{{I}{43}{\MakeUppercase {Inercias EyasSat}\relax }{table.caption.21}{}}
\newlabel{fig:medicion_capas}{{21a}{44}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:medicion_capas}{{a}{44}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:placa_cube}{{21b}{44}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:placa_cube}{{b}{44}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Módulo ADCS del EyasSat\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mediciones}{{21}{44}{Módulo ADCS del EyasSat\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD del EyasSat en el entorno 3D World de Simulink.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:escenario}{{22}{44}{CAD del EyasSat en el entorno 3D World de Simulink.\relax }{figure.caption.23}{}}
\citation{zapf2006robust}
\citation{Andresen2005}
\citation{tes:Sorolla2019}
\citation{hughes2012spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Torque Gravitacional}{45}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:torque_grav}{{27}{45}{Torque Gravitacional}{equation.8.27}{}}
\citation{Giesselman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Torque Magnético}{46}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:torque_mag}{{28}{46}{Torque Magnético}{equation.8.28}{}}
\newlabel{eq:campoMagnetico}{{29}{46}{Torque Magnético}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Torque Aerodinámico}{46}{subsubsection.8.2.3}\protected@file@percent }
\citation{wertz2001mission}
\newlabel{eq:fuerza_aero}{{30}{47}{Torque Aerodinámico}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Torque por radiación solar}{47}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{eq:fuerza_radiacion}{{31}{47}{Torque por radiación solar}{equation.8.31}{}}
\citation{mcclain2001fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Perturbaciones totales}{48}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{eq:torquePerturbacionVec}{{32}{48}{Perturbaciones totales}{equation.8.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Torques externos de perturbación }\relax }}{49}{table.caption.24}\protected@file@percent }
\newlabel{table:pertubaciones}{{II}{49}{\MakeUppercase {Torques externos de perturbación }\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MODELO DE RUEDAS DE REACCIÓN}{49}{subsection.8.3}\protected@file@percent }
\newlabel{eq:armadura}{{33}{49}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.33}{}}
\newlabel{eq:torque_dc}{{34}{49}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de armadura de un motor DC.\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motordc}{{23}{50}{Circuito de armadura de un motor DC.\relax }{figure.caption.25}{}}
\newlabel{eq:constante_campo}{{35}{50}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.35}{}}
\newlabel{eq:constante_torque}{{36}{50}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.36}{}}
\citation{Groenewald2014}
\citation{maxon2023}
\newlabel{eq:trans_torque_voltaje}{{37}{51}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.37}{}}
\newlabel{eq:trans_i_voltaje}{{38}{51}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.38}{}}
\newlabel{eq:trans_omega_voltaje}{{39}{51}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloques del modelo de RW en Simulink.\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bloquesRW}{{24}{51}{Diagrama de bloques del modelo de RW en Simulink.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Motor sin escobillas A-max 22.\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motorRW}{{25}{52}{Motor sin escobillas A-max 22.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Parámetros electro-mecánicos RW }\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{table:motorRW}{{III}{52}{\MakeUppercase {Parámetros electro-mecánicos RW }\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{52}{subsection.8.4}\protected@file@percent }
\citation{Groenewald2014}
\newlabel{eq:momento_dipolar}{{40}{53}{MODELO MAGNETORQUERS}{equation.8.40}{}}
\newlabel{eq:torque_mgt_completa}{{41}{53}{MODELO MAGNETORQUERS}{equation.8.41}{}}
\newlabel{fig:mgt_wp}{{26a}{53}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_wp}{{a}{53}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{fig:mgt_real}{{26b}{53}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_real}{{b}{53}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Magnetorquers\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:magnetorquers}{{26}{53}{Magnetorquers\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medición de inductancia de magnetorquers.\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:medicionH}{{27}{54}{Medición de inductancia de magnetorquers.\relax }{figure.caption.30}{}}
\newlabel{key}{{42}{54}{MODELO MAGNETORQUERS}{equation.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cálculo de número de vueltas.\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:numVueltas}{{28}{55}{Cálculo de número de vueltas.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \MakeUppercase    []{Parámetros Magnetorquers }\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{table:Mgt}{{IV}{55}{\MakeUppercase {Parámetros Magnetorquers }\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de bloques Magnetorquer X.\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bloquesMgt}{{29}{56}{Diagrama de bloques Magnetorquer X.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}MODELO DE CAMPO MAGNÉTICO}{56}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Elementos orbitales.\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:elementosOrbitales}{{30}{56}{Elementos orbitales.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flujoCampo}{{31}{57}{Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }{figure.caption.35}{}}
\citation{grewal2007global}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Implementación del modelo de campo geomagnético en Simulink.\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:modeloB}{{32}{58}{Implementación del modelo de campo geomagnético en Simulink.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{60}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama}{{33}{60}{Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama2}{{34}{61}{Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{61}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{62}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{62}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{62}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}RESULTADOS}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{63}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{63}{subsubsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{63}{subsubsection.10.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{64}{table.caption.39}\protected@file@percent }
\newlabel{table:medalla_fields}{{V}{64}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{65}{table.caption.40}\protected@file@percent }
\newlabel{table:num_mersenne}{{VI}{65}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{65}{figure.caption.41}\protected@file@percent }
\newlabel{figportada_apa}{{35}{65}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Logo Universidad de Antioquia\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:escudo_udea}{{36}{66}{Logo Universidad de Antioquia\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}DISCUSIÓN}{67}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}CONCLUSIONES}{68}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{69}{section.13}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{70}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{6}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
