\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{13}{CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{16}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\citation{Ritchey2004}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{17}{subsection.6.2}\protected@file@percent }
\citation{Groenewald2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{18}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adcs}{{4}{18}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{18}{subsubsection.6.2.1}\protected@file@percent }
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejes coordenados del EyasSat\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{19}{Ejes coordenados del EyasSat\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{19}{Efecto de RW en la velocidad $\omega $ de un satélite.\relax }{figure.caption.6}{}}
\citation{Rycroft1997}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{20}{Magnetorquers}{equation.6.1}{}}
\citation{cornelisse1979rocket}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{21}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{21}{paragraph.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{21}{paragraph.6.3.1.3}\protected@file@percent }
\citation{Karatas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sistema de referencia basado en la horizontal local.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LVLH}{{7}{22}{Sistema de referencia basado en la horizontal local.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Marco Orbital.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marco_orbital}{{8}{22}{Marco Orbital.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{22}{paragraph.6.3.1.4}\protected@file@percent }
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco_cuerpo}{{9}{23}{Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Marco de referencia centrado en el cuerpo y marco orbital\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marco_orbital_cuerpo}{{10}{23}{Marco de referencia centrado en el cuerpo y marco orbital\relax }{figure.caption.10}{}}
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marco de referencia inercial centrado en la tierra (ECI)\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ECI}{{11}{24}{Marco de referencia inercial centrado en la tierra (ECI)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Marco de referencia fijo centrado en la tierra (ECEF)\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ECEF}{{12}{24}{Marco de referencia fijo centrado en la tierra (ECEF)\relax }{figure.caption.12}{}}
\citation{grewal2007global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{25}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:transformada1}{{2}{25}{Transformación de marcos de referencia}{equation.6.2}{}}
\newlabel{eq:transformada2}{{3}{25}{Transformación de marcos de referencia}{equation.6.3}{}}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{26}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ángulos de Euler : Roll-Pitch-Yaw \relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angulosEuler}{{13}{26}{Ángulos de Euler : Roll-Pitch-Yaw \relax }{figure.caption.13}{}}
\citation{wertz1978spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cuaterniones}{27}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gimbal}{{14}{27}{Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }{figure.caption.14}{}}
\citation{ogata2010modern}
\newlabel{eq:cuaterniones}{{4}{28}{Cuaterniones}{equation.6.4}{}}
\newlabel{eq:euler2quat}{{5}{28}{Cuaterniones}{equation.6.5}{}}
\newlabel{eq:quat2euler}{{6}{28}{Cuaterniones}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Sistema en lazo cerrado con perturbaciones externas \relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feedback}{{15}{29}{Sistema en lazo cerrado con perturbaciones externas \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{29}{subsubsection.6.4.1}\protected@file@percent }
\citation{opc:LEO}
\citation{Rycroft1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{30}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Órbita baja (LEO)\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:leo}{{16}{30}{Órbita baja (LEO)\relax }{figure.caption.16}{}}
\citation{Junkins1997}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{34}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama estrategia metodológica\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metodologia}{{17}{35}{Diagrama estrategia metodológica\relax }{figure.caption.17}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{36}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rot_frame}{{18}{36}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.18}{}}
\newlabel{eq:variacion_rho}{{7}{36}{MODELO DINÁMICO}{equation.8.7}{}}
\newlabel{eq:suma_vectores}{{8}{36}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:velocidad}{{9}{37}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:aceleracion}{{10}{37}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:H_total}{{12}{37}{MODELO DINÁMICO}{equation.8.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{37}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{38}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_RW}{{15}{38}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_dot_1}{{19}{39}{MODELO DINÁMICO}{equation.8.19}{}}
\newlabel{eq:H_dot_2}{{20}{39}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:modelo_dinamico}{{22}{39}{MODELO DINÁMICO}{equation.8.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{23}{40}{MODELO DINÁMICO}{equation.8.23}{}}
\newlabel{eq:modelo_dinamico_y}{{24}{40}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:quaterniones}{{26}{40}{MODELO DINÁMICO}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{41}{subsection.8.1}\protected@file@percent }
\newlabel{f:cube_armado}{{19a}{41}{Gatito\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@f:cube_armado}{{a}{41}{Gatito\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{f:cube_desarmado}{{19b}{41}{Tigre\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@f:cube_desarmado}{{b}{41}{Tigre\caption@thelabel \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Múltiples imágenes\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{f:animales}{{19}{41}{Múltiples imágenes\relax }{figure.caption.19}{}}
\newlabel{fig:medicion_capas}{{20a}{41}{Gatito\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:medicion_capas}{{a}{41}{Gatito\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:placa_cube}{{20b}{41}{Tigre\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:placa_cube}{{b}{41}{Tigre\caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Múltiples imágenes\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mediciones}{{20}{41}{Múltiples imágenes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulink\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:escenario}{{21}{42}{Simulink\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MODELO RUEDAS DE REACCIÓN}{42}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{42}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{42}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{42}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{42}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{42}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}ANÁLISIS DE ÓRBITAS}{43}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Orbitas a evaluar\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:orbitas}{{22}{43}{Orbitas a evaluar\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo de Campo Magnético}{43}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}RESULTADOS}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{44}{subsubsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{44}{subsubsection.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{44}{subsubsection.11.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{table:medalla_fields}{{I}{45}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{table:num_mersenne}{{II}{46}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{figportada_apa}{{23}{46}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logo Universidad de Antioquia\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:escudo_udea}{{24}{47}{Logo Universidad de Antioquia\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}DISCUSIÓN}{48}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}CONCLUSIONES}{49}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}RECOMENDACIONES}{50}{section.14}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{51}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
