\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estado del Arte}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJETIVOS}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}MARCO TEÓRICO}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Marco de Referencia Orbital (ORF)}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Marco de Referencia centrado en el cuerpo (BRF)}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Marco de Referencia centrado en la tierra (ECI)}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{21}{subsection.5.5}\protected@file@percent }
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{sec:pediatria}
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{opc:ramirez}
\citation{art:baker}
\citation{art:baker}
\citation{opc:bbva}
\citation{opc:film}
\citation{opc:bbva}
\citation{lib:ieee}
\citation{art:espectador}
\citation{tes:tesis}
\citation{con:conferencia}
\citation{con:conferencia}
\citation{art:acimed}
\citation{opc:ibm}
\citation{lib:libro}
\citation{art:baker}
\citation{sec:pediatria}
\citation{act:acta}
\citation{con:conferencia}
\citation{ent:entre_libro}
\citation{fll:folleto}
\citation{ina:articulo_en_acta}
\citation{inf:informe_tecnico}
\citation{man:manual}
\citation{phd:phd_tesis}
\citation{tes:tesis}
\citation{web:web}
\citation{opc:film}
\citation{lib:ieee}
\newlabel{eq:maxwell}{{1}{25}{}{equation.5.1}{}}
\newlabel{eq:maxwell3}{{5}{26}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}METODOLOGÍA}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{29}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama estrategia metodológica\relax }}{30}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{1}{30}{Diagrama estrategia metodológica\relax }{figure.caption.1}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VII}DESARROLLO}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{31}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{31}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rot_frame}{{2}{31}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.2}{}}
\newlabel{eq:variacion_rho}{{7}{31}{MODELO DINÁMICO}{equation.7.7}{}}
\newlabel{eq:suma_vectores}{{8}{31}{MODELO DINÁMICO}{equation.7.8}{}}
\newlabel{eq:velocidad}{{9}{32}{MODELO DINÁMICO}{equation.7.9}{}}
\newlabel{eq:aceleracion}{{10}{32}{MODELO DINÁMICO}{equation.7.10}{}}
\newlabel{eq:H_total}{{12}{32}{MODELO DINÁMICO}{equation.7.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{32}{MODELO DINÁMICO}{equation.7.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{33}{MODELO DINÁMICO}{equation.7.14}{}}
\newlabel{eq:H_total_RW}{{15}{33}{MODELO DINÁMICO}{equation.7.15}{}}
\newlabel{eq:H_dot_1}{{19}{34}{MODELO DINÁMICO}{equation.7.19}{}}
\newlabel{eq:H_dot_2}{{20}{34}{MODELO DINÁMICO}{equation.7.20}{}}
\newlabel{eq:modelo_dinamico}{{22}{34}{MODELO DINÁMICO}{equation.7.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{23}{35}{MODELO DINÁMICO}{equation.7.23}{}}
\newlabel{eq:modelo_dinamico_y}{{24}{35}{MODELO DINÁMICO}{equation.7.24}{}}
\newlabel{eq:quaterniones}{{26}{35}{MODELO DINÁMICO}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{36}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{36}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{36}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{36}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{36}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{36}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RESULTADOS}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{37}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{37}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{37}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función hiperbólica\relax }}{38}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hiperbolica}{{3}{38}{Función hiperbólica\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }}{38}{table.caption.4}\protected@file@percent }
\newlabel{table:prob_milenio}{{I}{38}{\MakeUppercase {Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{39}{table.caption.5}\protected@file@percent }
\newlabel{table:medalla_fields}{{II}{39}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{40}{table.caption.6}\protected@file@percent }
\newlabel{table:num_mersenne}{{III}{40}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{40}{figure.caption.7}\protected@file@percent }
\newlabel{figportada_apa}{{4}{40}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo Universidad de Antioquia\relax }}{41}{figure.caption.8}\protected@file@percent }
\newlabel{fig:escudo_udea}{{5}{41}{Logo Universidad de Antioquia\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}DISCUSIÓN}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSIONES}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}RECOMENDACIONES}{44}{section.11}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{45}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
