\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{15}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Yang2017}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Angelis2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{17}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con una rueda de reacción y dos magnetorquers.\relax }}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{18}{CubeSat EyasSat equipado con una rueda de reacción y dos magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{18}{section.3}\protected@file@percent }
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{21}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{21}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Concepto CubeSat}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sub:adcs}{{B}{22}{Sistema de determinación y control de actitud (ADCS)}{subsection.6.2}{}}
\citation{Groenewald2014}
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{23}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción (RW).}{23}{subsubsection.6.2.1}\protected@file@percent }
\citation{Rycroft1997}
\newlabel{f:hardware_adcs}{{4a}{24}{Hardware del ADCS.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@f:hardware_adcs}{{a}{24}{Hardware del ADCS.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{f:RW_eyassat}{{4b}{24}{Tarjeta integrada de la rueda de reacción EyasSat \caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@f:RW_eyassat}{{b}{24}{Tarjeta integrada de la rueda de reacción EyasSat \caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ADCS_eyassat}{{4}{24}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejes coordenados del EyasSat}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{24}{Ejes coordenados del EyasSat}{figure.caption.5}{}}
\citation{Wertz1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efecto de RW en la velocidad $\omega $ de un satélite.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{25}{Efecto de RW en la velocidad $\omega $ de un satélite}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers.}{25}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{25}{Magnetorquers}{equation.6.1}{}}
\citation{Ritchey2004}
\citation{cornelisse1979rocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{26}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{26}{paragraph.6.3.1.2}\protected@file@percent }
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de referencia basado en la horizontal local}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LVLH}{{7}{27}{Sistema de referencia basado en la horizontal local}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marco Orbital}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marco_orbital}{{8}{27}{Marco Orbital}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{27}{paragraph.6.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco_cuerpo}{{9}{28}{Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Marco de referencia centrado en el cuerpo y marco orbital}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marco_orbital_cuerpo}{{10}{28}{Marco de referencia centrado en el cuerpo y marco orbital}{figure.caption.10}{}}
\citation{Andresen2005}
\citation{Andresen2005}
\citation{grewal2007global}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{29}{paragraph.6.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marco de referencia inercial centrado en la tierra (ECI)}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ECI}{{11}{29}{Marco de referencia inercial centrado en la tierra (ECI)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{29}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sub_sub:transformada}{{2}{29}{Transformación de marcos de referencia}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marco de referencia fijo centrado en la tierra}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ECEF}{{12}{30}{Marco de referencia fijo centrado en la tierra}{figure.caption.12}{}}
\newlabel{eq:transformada1}{{2}{30}{Transformación de marcos de referencia}{equation.6.2}{}}
\newlabel{eq:transformada2}{{3}{30}{Transformación de marcos de referencia}{equation.6.3}{}}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{31}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ángulos de Euler : Roll-Pitch-Yaw}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angulosEuler}{{13}{31}{Ángulos de Euler : Roll-Pitch-Yaw}{figure.caption.13}{}}
\citation{wertz1978spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cuaterniones}{32}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gimbal compuesto por tres cardanes, en esta configuración se presenta el bloqueo de un grado de libertad. \relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gimbal}{{14}{32}{Gimbal compuesto por tres cardanes, en esta configuración se presenta el bloqueo de un grado de libertad. \relax }{figure.caption.14}{}}
\citation{ogata2010modern}
\newlabel{eq:cuaterniones}{{4}{33}{Cuaterniones}{equation.6.4}{}}
\newlabel{eq:euler2quat}{{5}{33}{Cuaterniones}{equation.6.5}{}}
\newlabel{eq:quat2euler}{{6}{33}{Cuaterniones}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{34}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Sistema en lazo cerrado con perturbaciones externas \relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feedback}{{15}{34}{Sistema en lazo cerrado con perturbaciones externas \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{34}{subsubsection.6.4.1}\protected@file@percent }
\citation{opc:LEO}
\citation{griffin2004space}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{35}{subsection.6.5}\protected@file@percent }
\newlabel{sub:Leo_amb}{{E}{35}{Ambiente espacial en LEO}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Órbita baja (LEO)}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:leo}{{16}{35}{Órbita baja (LEO)}{figure.caption.16}{}}
\citation{Giesselman2006}
\citation{Junkins1997}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{37}{subsection.7.1}\protected@file@percent }
\newlabel{sub:modelo_din}{{A}{37}{Modelo dinámico}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{39}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama estrategia metodológica\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metodologia}{{17}{40}{Diagrama estrategia metodológica\relax }{figure.caption.17}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{41}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rot_frame}{{18}{41}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.18}{}}
\newlabel{eq:variacion_rho}{{7}{41}{MODELO DINÁMICO}{equation.8.7}{}}
\newlabel{eq:suma_vectores}{{8}{41}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:velocidad}{{9}{42}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:aceleracion}{{10}{42}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:H_total}{{12}{42}{MODELO DINÁMICO}{equation.8.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{42}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{43}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_RW}{{15}{43}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_dot_1}{{19}{44}{MODELO DINÁMICO}{equation.8.19}{}}
\newlabel{eq:H_dot_2}{{20}{44}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:torque_h}{{21}{44}{MODELO DINÁMICO}{equation.8.21}{}}
\newlabel{eq:modelo_dinamico}{{22}{44}{MODELO DINÁMICO}{equation.8.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_skew}{{23}{45}{MODELO DINÁMICO}{equation.8.23}{}}
\newlabel{eq:modelo_dinamico_x}{{24}{45}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:modelo_dinamico_y}{{25}{45}{MODELO DINÁMICO}{equation.8.25}{}}
\newlabel{eq:modelo_cinematico}{{27}{46}{MODELO DINÁMICO}{equation.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación modelo dinámico en Simulink.\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:din_sc}{{19}{46}{Implementación modelo dinámico en Simulink.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{47}{subsection.8.1}\protected@file@percent }
\newlabel{f:cube_armado}{{20a}{47}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_armado}{{a}{47}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{f:cube_desarmado}{{20b}{47}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_desarmado}{{b}{47}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cálculo de matriz de inercia.\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eyassat_lab}{{20}{47}{Cálculo de matriz de inercia.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Inercias EyasSat}\relax }}{48}{table.caption.21}\protected@file@percent }
\newlabel{table:inercia_eyassat}{{I}{48}{\MakeUppercase {Inercias EyasSat}\relax }{table.caption.21}{}}
\newlabel{fig:medicion_capas}{{21a}{48}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:medicion_capas}{{a}{48}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:placa_cube}{{21b}{48}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:placa_cube}{{b}{48}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Módulo ADCS del EyasSat\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mediciones}{{21}{48}{Módulo ADCS del EyasSat\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{48}{subsection.8.2}\protected@file@percent }
\citation{zapf2006robust}
\citation{Andresen2005}
\citation{tes:Sorolla2019}
\citation{hughes2012spacecraft}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD del EyasSat en el entorno 3D World de Simulink.\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:escenario}{{22}{49}{CAD del EyasSat en el entorno 3D World de Simulink.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Torque Gravitacional}{49}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:torque_grav}{{28}{49}{Torque Gravitacional}{equation.8.28}{}}
\citation{Giesselman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Torque Magnético}{50}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:torque_mag}{{29}{50}{Torque Magnético}{equation.8.29}{}}
\newlabel{eq:campoMagnetico}{{30}{50}{Torque Magnético}{equation.8.30}{}}
\citation{wertz2001mission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Torque Aerodinámico}{51}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{eq:fuerza_aero}{{31}{51}{Torque Aerodinámico}{equation.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Torque por radiación solar}{51}{subsubsection.8.2.4}\protected@file@percent }
\citation{mcclain2001fundamentals}
\newlabel{eq:fuerza_radiacion}{{32}{52}{Torque por radiación solar}{equation.8.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Perturbaciones totales}{52}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Torques externos de perturbación }\relax }}{53}{table.caption.24}\protected@file@percent }
\newlabel{table:pertubaciones}{{II}{53}{\MakeUppercase {Torques externos de perturbación }\relax }{table.caption.24}{}}
\newlabel{eq:torquePerturbacionVec}{{33}{53}{Perturbaciones totales}{equation.8.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MODELO DE RUEDAS DE REACCIÓN}{53}{subsection.8.3}\protected@file@percent }
\newlabel{eq:armadura}{{34}{53}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de armadura de un motor DC.\relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motordc}{{23}{54}{Circuito de armadura de un motor DC.\relax }{figure.caption.25}{}}
\newlabel{eq:torque_dc}{{35}{54}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.35}{}}
\citation{Groenewald2014}
\citation{maxon2023}
\newlabel{eq:constante_campo}{{36}{55}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.36}{}}
\newlabel{eq:constante_torque}{{37}{55}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.37}{}}
\newlabel{eq:trans_torque_voltaje}{{38}{55}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.38}{}}
\newlabel{eq:trans_i_voltaje}{{39}{55}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.39}{}}
\newlabel{eq:trans_omega_voltaje}{{40}{55}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloques del modelo de RW en Simulink.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bloquesRW}{{24}{56}{Diagrama de bloques del modelo de RW en Simulink.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Motor sin escobillas A-max 22}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motorRW}{{25}{56}{Motor sin escobillas A-max 22}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Parámetros electro-mecánicos RW }\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{table:motorRW}{{III}{57}{\MakeUppercase {Parámetros electro-mecánicos RW }\relax }{table.caption.28}{}}
\citation{Groenewald2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{58}{subsection.8.4}\protected@file@percent }
\newlabel{eq:momento_dipolar}{{41}{58}{MODELO MAGNETORQUERS}{equation.8.41}{}}
\newlabel{eq:momento_dipolar_completa}{{42}{58}{MODELO MAGNETORQUERS}{equation.8.42}{}}
\newlabel{fig:mgt_wp}{{26a}{59}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_wp}{{a}{59}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{fig:mgt_real}{{26b}{59}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_real}{{b}{59}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Magnetorquers\relax }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:magnetorquers}{{26}{59}{Magnetorquers\relax }{figure.caption.29}{}}
\newlabel{key}{{43}{59}{MODELO MAGNETORQUERS}{equation.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medición de inductancia de magnetorquers.\relax }}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:medicionH}{{27}{60}{Medición de inductancia de magnetorquers.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cálculo de número de vueltas.\relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:numVueltas}{{28}{60}{Cálculo de número de vueltas.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \MakeUppercase    []{Parámetros Magnetorquers }\relax }}{61}{table.caption.32}\protected@file@percent }
\newlabel{table:Mgt}{{IV}{61}{\MakeUppercase {Parámetros Magnetorquers }\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}MODELO DE CAMPO MAGNÉTICO}{61}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de bloques Magnetorquer X.\relax }}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bloquesMgt}{{29}{62}{Diagrama de bloques Magnetorquer X.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flujoCampo}{{30}{62}{Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }{figure.caption.34}{}}
\citation{grewal2007global}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Elementos orbitales.\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:elementosOrbitales}{{31}{63}{Elementos orbitales.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Implementación del modelo de campo geomagnético en Simulink.\relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:modeloB}{{32}{63}{Implementación del modelo de campo geomagnético en Simulink.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{65}{section.9}\protected@file@percent }
\newlabel{eq:ley_de_control_sat}{{49}{65}{DISEÑO CONTROLADORES}{equation.9.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama}{{33}{65}{Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama2}{{34}{66}{Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Linealización y Espacio de Estados}{66}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{eq:espacio_estados_non}{{50}{66}{Linealización y Espacio de Estados}{equation.9.50}{}}
\citation{Andresen2005}
\newlabel{eq:espacio_de_estados}{{52}{67}{Linealización y Espacio de Estados}{equation.9.52}{}}
\newlabel{eq:estados_y_entradas}{{53}{67}{Linealización y Espacio de Estados}{equation.9.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Linealiazión de la ecuación dinámica}{67}{paragraph.9.0.1.1}\protected@file@percent }
\citation{Blanke2010}
\newlabel{eq:modelo_dinamico_linealizado}{{56}{68}{Linealiazión de la ecuación dinámica}{equation.9.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Linealiazión de la ecuación cinemática}{68}{paragraph.9.0.1.2}\protected@file@percent }
\newlabel{eq:modelo_cinematico_linealizado}{{58}{68}{Linealiazión de la ecuación cinemática}{equation.9.58}{}}
\newlabel{eq:matrizA}{{59}{69}{Linealiazión de la ecuación cinemática}{equation.9.59}{}}
\newlabel{eq:matrizB}{{60}{69}{Linealiazión de la ecuación cinemática}{equation.9.60}{}}
\newlabel{eq:matrizGamma}{{61}{69}{Linealiazión de la ecuación cinemática}{equation.9.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{69}{subsubsection.9.0.2}\protected@file@percent }
\newlabel{eq:funcion_de_costo}{{62}{69}{LQR}{equation.9.62}{}}
\newlabel{eq:K_entradas}{{63}{70}{LQR}{equation.9.63}{}}
\newlabel{eq:Ricatti}{{65}{70}{LQR}{equation.9.65}{}}
\newlabel{eq:controlabilidad}{{66}{70}{LQR}{equation.9.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Diseño LQR}{70}{paragraph.9.0.2.1}\protected@file@percent }
\newlabel{eq:expresionEntradas}{{69}{71}{Diseño LQR}{equation.9.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LQR simplificado y controlador en cascada con valor de referencia $\mathrm  {T_{error}}$.\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lqr}{{35}{72}{LQR simplificado y controlador en cascada con valor de referencia $\mathrm {T_{error}}$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Controlador PID en cascada.\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lqr_cascada}{{36}{72}{Controlador PID en cascada.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{73}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{fig:PID_Tuning1}{{37a}{73}{Editor de Root Locus.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:PID_Tuning1}{{a}{73}{Editor de Root Locus.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig:PID_Tuning2}{{37b}{73}{Respuesta al escalón para el control de actitud.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:PID_Tuning2}{{b}{73}{Respuesta al escalón para el control de actitud.\caption@thelabel \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sintonización PID en Control System Designer.\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PID_Tuning}{{37}{73}{Sintonización PID en Control System Designer.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Herramienta PID Tuner para la sintonización controlador PID.\relax }}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PID_tuner}{{38}{73}{Herramienta PID Tuner para la sintonización controlador PID.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Implementación simplificada en Simulink del controlador de actitud y desaturación.\relax }}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PID}{{39}{74}{Implementación simplificada en Simulink del controlador de actitud y desaturación.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de desaturación según ley de control de $\Delta h$.\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PID_deltaH}{{40}{74}{Modelo de desaturación según ley de control de $\Delta h$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Índices de desempeño}{75}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \MakeUppercase    []{Ganancias indices de desempeño }\relax }}{75}{table.caption.45}\protected@file@percent }
\newlabel{table:ganancias_indices}{{V}{75}{\MakeUppercase {Ganancias indices de desempeño }\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Implementación del cálculo de indices de desempeño.\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:indicesP}{{41}{76}{Implementación del cálculo de indices de desempeño.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Resumen controladores}{76}{subsubsection.9.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \MakeUppercase    []{Ganancias controladores PID }\relax }}{76}{table.caption.47}\protected@file@percent }
\newlabel{table:gananciasPID}{{VI}{76}{\MakeUppercase {Ganancias controladores PID }\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \MakeUppercase    []{Recopilación Controladores}\relax }}{77}{table.caption.48}\protected@file@percent }
\newlabel{table:summary_controllers}{{VII}{77}{\MakeUppercase {Recopilación Controladores}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}RESULTADOS}{77}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fenómeno de Saturación}{77}{subsection.10.1}\protected@file@percent }
\citation{Ofodile2019}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Saturación en ruedas de reacción para el controlador LQR y su efecto en el Yaw y momento angular.\relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:saturacion}{{42}{78}{Saturación en ruedas de reacción para el controlador LQR y su efecto en el Yaw y momento angular.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definición de perfiles de misión}{78}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Desaturación de RW empleando magnetorquers.\relax }}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:desaturacion}{{43}{79}{Desaturación de RW empleando magnetorquers.\relax }{figure.caption.50}{}}
\newlabel{eq:periodo_orbital}{{72}{79}{Definición de perfiles de misión}{equation.10.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Órbitas evaluadas en los diferentes perfiles de misión representadas en STK\textsuperscript  {\tiny  \textregistered }\relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:orbitas_eval}{{44}{80}{Órbitas evaluadas en los diferentes perfiles de misión representadas en STK\textsuperscript {\tiny \textregistered }\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \MakeUppercase    []{Parámetros Orbitales de las trayectorias a evaluar }\relax }}{80}{table.caption.52}\protected@file@percent }
\newlabel{table:Parametros_orbitales}{{VIII}{80}{\MakeUppercase {Parámetros Orbitales de las trayectorias a evaluar }\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perfil de misión 1: Detumbling}{81}{subsection.10.3}\protected@file@percent }
\newlabel{table:Detumbling_ecuatorial}{{\caption@xref {table:Detumbling_ecuatorial}{ on input line 1873}}{81}{Perfil de misión 1: Detumbling}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en maniobra de Detumbling}\relax }}{81}{table.caption.53}\protected@file@percent }
\newlabel{table:Detumbling_iss}{{\caption@xref {table:Detumbling_iss}{ on input line 1891}}{81}{Perfil de misión 1: Detumbling}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en maniobra de Detumbling }\relax }}{81}{table.caption.54}\protected@file@percent }
\newlabel{table:Detumbling_polar}{{\caption@xref {table:Detumbling_polar}{ on input line 1909}}{81}{Perfil de misión 1: Detumbling}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en maniobra de Detumbling}\relax }}{81}{table.caption.55}\protected@file@percent }
\newlabel{fig:orbita_ecuatorial_Detumbling}{{45a}{82}{Órbita ecuatorial\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_ecuatorial_Detumbling}{{a}{82}{Órbita ecuatorial\relax }{figure.caption.56}{}}
\newlabel{fig:orbita_iss_Detumbling}{{45b}{82}{Órbita ISS\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_iss_Detumbling}{{b}{82}{Órbita ISS\relax }{figure.caption.56}{}}
\newlabel{fig:orbita_polar_Detumbling}{{45c}{82}{Órbita polar\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_polar_Detumbling}{{c}{82}{Órbita polar\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión de Detumbling\relax }}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Detumbling_ecuatorial}{{45}{82}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión de Detumbling\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Perfil de misión 2: Escalón}{83}{subsection.10.4}\protected@file@percent }
\newlabel{sub:escalon}{{D}{83}{Perfil de misión 2: Escalón}{subsection.10.4}{}}
\newlabel{table:step_ecuatorial}{{\caption@xref {table:step_ecuatorial}{ on input line 1950}}{83}{Perfil de misión 2: Escalón}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en respuesta del escalón}\relax }}{83}{table.caption.57}\protected@file@percent }
\newlabel{table:step_iss}{{\caption@xref {table:step_iss}{ on input line 1967}}{83}{Perfil de misión 2: Escalón}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en respuesta del escalón }\relax }}{83}{table.caption.58}\protected@file@percent }
\newlabel{table:step_polar}{{\caption@xref {table:step_polar}{ on input line 1984}}{83}{Perfil de misión 2: Escalón}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en respuesta del escalón}\relax }}{83}{table.caption.59}\protected@file@percent }
\newlabel{fig:step_zero}{{46a}{84}{Órbita ecuatorial\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_zero}{{a}{84}{Órbita ecuatorial\relax }{figure.caption.60}{}}
\newlabel{fig:step_iss}{{46b}{84}{Órbita ISS\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_iss}{{b}{84}{Órbita ISS\relax }{figure.caption.60}{}}
\newlabel{fig:step_polar}{{46c}{84}{Órbita Polar\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_polar}{{c}{84}{Órbita Polar\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión escalón.\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:step}{{46}{84}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión escalón.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Perfil de misión 3 : Apuntamiento hacia el Nadir}{85}{subsection.10.5}\protected@file@percent }
\newlabel{table:nadir_ecuatorial}{{\caption@xref {table:nadir_ecuatorial}{ on input line 2025}}{85}{Perfil de misión 3 : Apuntamiento hacia el Nadir}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en apuntamiento Nadir}\relax }}{85}{table.caption.61}\protected@file@percent }
\newlabel{table:nadir_iss}{{\caption@xref {table:nadir_iss}{ on input line 2043}}{85}{Perfil de misión 3 : Apuntamiento hacia el Nadir}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en apuntamiento Nadir}\relax }}{85}{table.caption.62}\protected@file@percent }
\newlabel{table:nadir_polar}{{\caption@xref {table:nadir_polar}{ on input line 2061}}{85}{Perfil de misión 3 : Apuntamiento hacia el Nadir}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en apuntamiento Nadir}\relax }}{85}{table.caption.63}\protected@file@percent }
\newlabel{fig:nadir_zero}{{47a}{86}{Órbita ecuatorial\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_zero}{{a}{86}{Órbita ecuatorial\relax }{figure.caption.64}{}}
\newlabel{fig:nadir_iss}{{47b}{86}{Órbita ISS\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_iss}{{b}{86}{Órbita ISS\relax }{figure.caption.64}{}}
\newlabel{fig:nadir_polar}{{47c}{86}{Órbita Polar\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_polar}{{c}{86}{Órbita Polar\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión apuntamiento Nadir.\relax }}{86}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nadir}{{47}{86}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión apuntamiento Nadir.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}DISCUSIÓN}{87}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces \MakeUppercase    []{Matrices Q y R para determinar función de costo en el LQR }\relax }}{87}{table.caption.65}\protected@file@percent }
\newlabel{table:gananciasLQR}{{XVIII}{87}{\MakeUppercase {Matrices Q y R para determinar función de costo en el LQR }\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}CONCLUSIONES}{88}{section.12}\protected@file@percent }
\citation{Blanke2010}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{90}{section.13}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{91}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{18}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{HD@unique}{3}
\setcounter{HD@hypercount}{0}
}
