\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An inertially pointing satellite orbiting around the earth and equipped with reaction wheels and magnetorquers.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagrama_problema}{{1}{12}{An inertially pointing satellite orbiting around the earth and equipped with reaction wheels and magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estado del Arte}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJETIVOS}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PROBLEMA DE INVESTIGACIÓN}{17}{section.5}\protected@file@percent }
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{sec:pediatria}
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{opc:ramirez}
\citation{art:baker}
\citation{art:baker}
\citation{opc:bbva}
\citation{opc:film}
\citation{opc:bbva}
\citation{lib:ieee}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{18}{section.6}\protected@file@percent }
\citation{art:espectador}
\citation{tes:tesis}
\citation{con:conferencia}
\citation{con:conferencia}
\citation{art:acimed}
\citation{opc:ibm}
\citation{lib:libro}
\citation{art:baker}
\citation{sec:pediatria}
\citation{act:acta}
\citation{con:conferencia}
\citation{ent:entre_libro}
\citation{fll:folleto}
\citation{ina:articulo_en_acta}
\citation{inf:informe_tecnico}
\citation{man:manual}
\citation{phd:phd_tesis}
\citation{tes:tesis}
\citation{web:web}
\citation{opc:film}
\citation{lib:ieee}
\newlabel{eq:maxwell}{{1}{21}{}{equation.6.1}{}}
\newlabel{eq:maxwell3}{{5}{22}{}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama estrategia metodológica\relax }}{26}{figure.caption.2}\protected@file@percent }
\newlabel{fig:metodologia}{{2}{26}{Diagrama estrategia metodológica\relax }{figure.caption.2}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}DESARROLLO}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{27}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rot_frame}{{3}{27}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.3}{}}
\newlabel{eq:variacion_rho}{{7}{27}{MODELO DINÁMICO}{equation.8.7}{}}
\newlabel{eq:suma_vectores}{{8}{27}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:velocidad}{{9}{28}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:aceleracion}{{10}{28}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:H_total}{{12}{28}{MODELO DINÁMICO}{equation.8.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{28}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{29}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_RW}{{15}{29}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_dot_1}{{19}{30}{MODELO DINÁMICO}{equation.8.19}{}}
\newlabel{eq:H_dot_2}{{20}{30}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:modelo_dinamico}{{22}{30}{MODELO DINÁMICO}{equation.8.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{23}{31}{MODELO DINÁMICO}{equation.8.23}{}}
\newlabel{eq:modelo_dinamico_y}{{24}{31}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:quaterniones}{{26}{31}{MODELO DINÁMICO}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{32}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{32}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{32}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{32}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{32}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{32}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{32}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}RESULTADOS}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{33}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{33}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{33}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función hiperbólica\relax }}{34}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hiperbolica}{{4}{34}{Función hiperbólica\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }}{34}{table.caption.5}\protected@file@percent }
\newlabel{table:prob_milenio}{{I}{34}{\MakeUppercase {Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{35}{table.caption.6}\protected@file@percent }
\newlabel{table:medalla_fields}{{II}{35}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{36}{table.caption.7}\protected@file@percent }
\newlabel{table:num_mersenne}{{III}{36}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{figportada_apa}{{5}{36}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Universidad de Antioquia\relax }}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:escudo_udea}{{6}{37}{Logo Universidad de Antioquia\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}DISCUSIÓN}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}CONCLUSIONES}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}RECOMENDACIONES}{40}{section.12}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{41}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
