\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{13}{CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{16}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\citation{Ritchey2004}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{17}{subsection.6.2}\protected@file@percent }
\citation{Groenewald2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{18}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adcs}{{4}{18}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{18}{subsubsection.6.2.1}\protected@file@percent }
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejes coordenados del EyasSat\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{19}{Ejes coordenados del EyasSat\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{19}{Efecto de RW en la velocidad $\omega $ de un satélite.\relax }{figure.caption.6}{}}
\citation{Rycroft1997}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{20}{Magnetorquers}{equation.6.1}{}}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Marco de Referencia Orbital (ORF):}{21}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Marco Orbital.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:marco_orbital}{{7}{21}{Marco Orbital.\relax }{figure.caption.7}{}}
\citation{Karatas2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Marco de Referencia centrado en el cuerpo (BRF):}{22}{paragraph.6.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Marco de referencia centrado en el cuerpo\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marco_cuerpo}{{8}{22}{Marco de referencia centrado en el cuerpo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Marco de referencia centrado en el cuerpo y orbital\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco_orbital_cuerpo}{{9}{22}{Marco de referencia centrado en el cuerpo y orbital\relax }{figure.caption.9}{}}
\citation{Andresen2005}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en la tierra (ECI):}{23}{paragraph.6.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Marco de referencia inercial centrado en la tierra (ECI)\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ECI}{{10}{23}{Marco de referencia inercial centrado en la tierra (ECI)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ángulos de Euler}{23}{subsubsection.6.3.2}\protected@file@percent }
\citation{tes:Sorolla2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marco de referencia fijo centrado en la tierra (ECEF)\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ECEF}{{11}{24}{Marco de referencia fijo centrado en la tierra (ECEF)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Ángulos de Euler : Roll-Pitch-Yaw \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:angulosEuler}{{12}{24}{Ángulos de Euler : Roll-Pitch-Yaw \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cuaterniones}{25}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{26}{subsection.6.5}\protected@file@percent }
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{sec:pediatria}
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{opc:ramirez}
\citation{art:baker}
\citation{art:baker}
\citation{opc:bbva}
\citation{opc:film}
\citation{opc:bbva}
\citation{lib:ieee}
\citation{art:espectador}
\citation{tes:tesis}
\citation{con:conferencia}
\citation{con:conferencia}
\citation{art:acimed}
\citation{opc:ibm}
\citation{lib:libro}
\citation{art:baker}
\citation{sec:pediatria}
\citation{act:acta}
\citation{con:conferencia}
\citation{ent:entre_libro}
\citation{fll:folleto}
\citation{ina:articulo_en_acta}
\citation{inf:informe_tecnico}
\citation{man:manual}
\citation{phd:phd_tesis}
\citation{tes:tesis}
\citation{web:web}
\citation{opc:film}
\citation{lib:ieee}
\newlabel{eq:maxwell}{{2}{30}{}{equation.6.2}{}}
\newlabel{eq:maxwell3}{{6}{31}{}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{34}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama estrategia metodológica\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metodologia}{{13}{35}{Diagrama estrategia metodológica\relax }{figure.caption.13}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}DESARROLLO}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{36}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rot_frame}{{14}{36}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.14}{}}
\newlabel{eq:variacion_rho}{{8}{36}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:suma_vectores}{{9}{36}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:velocidad}{{10}{37}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:aceleracion}{{11}{37}{MODELO DINÁMICO}{equation.8.11}{}}
\newlabel{eq:H_total}{{13}{37}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:variacion_rho_simplificada}{{14}{37}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_simplificada}{{15}{38}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_total_RW}{{16}{38}{MODELO DINÁMICO}{equation.8.16}{}}
\newlabel{eq:H_dot_1}{{20}{39}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:H_dot_2}{{21}{39}{MODELO DINÁMICO}{equation.8.21}{}}
\newlabel{eq:modelo_dinamico}{{23}{39}{MODELO DINÁMICO}{equation.8.23}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{24}{40}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:modelo_dinamico_y}{{25}{40}{MODELO DINÁMICO}{equation.8.25}{}}
\newlabel{eq:quaterniones}{{27}{40}{MODELO DINÁMICO}{equation.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{41}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{41}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{41}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{41}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{41}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{41}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{41}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{41}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}RESULTADOS}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{42}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{42}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{42}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Función hiperbólica\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hiperbolica}{{15}{43}{Función hiperbólica\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }}{43}{table.caption.16}\protected@file@percent }
\newlabel{table:prob_milenio}{{I}{43}{\MakeUppercase {Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{44}{table.caption.17}\protected@file@percent }
\newlabel{table:medalla_fields}{{II}{44}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{table:num_mersenne}{{III}{45}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{figportada_apa}{{16}{45}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo Universidad de Antioquia\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:escudo_udea}{{17}{46}{Logo Universidad de Antioquia\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}DISCUSIÓN}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}CONCLUSIONES}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}RECOMENDACIONES}{49}{section.12}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{50}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
