\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Antecedentes}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJETIVOS}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PROBLEMA DE INVESTIGACIÓN}{15}{section.5}\protected@file@percent }
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{sec:pediatria}
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{opc:ramirez}
\citation{art:baker}
\citation{art:baker}
\citation{opc:bbva}
\citation{opc:film}
\citation{opc:bbva}
\citation{lib:ieee}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{16}{section.6}\protected@file@percent }
\citation{art:espectador}
\citation{tes:tesis}
\citation{con:conferencia}
\citation{con:conferencia}
\citation{art:acimed}
\citation{opc:ibm}
\citation{lib:libro}
\citation{art:baker}
\citation{sec:pediatria}
\citation{act:acta}
\citation{con:conferencia}
\citation{ent:entre_libro}
\citation{fll:folleto}
\citation{ina:articulo_en_acta}
\citation{inf:informe_tecnico}
\citation{man:manual}
\citation{phd:phd_tesis}
\citation{tes:tesis}
\citation{web:web}
\citation{opc:film}
\citation{lib:ieee}
\newlabel{eq:maxwell}{{1}{19}{}{equation.6.1}{}}
\newlabel{eq:maxwell3}{{5}{20}{}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{21}{subsection.7.1}\protected@file@percent }
\newlabel{eq:maxwell}{{7}{21}{Modelo dinámico}{equation.7.7}{}}
\newlabel{eq:maxwell3}{{11}{21}{Modelo dinámico}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RESULTADOS}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función hiperbólica\relax }}{22}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hiperbolica}{{1}{22}{Función hiperbólica\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }}{23}{table.caption.2}\protected@file@percent }
\newlabel{table:prob_milenio}{{I}{23}{\MakeUppercase {Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{24}{table.caption.3}\protected@file@percent }
\newlabel{table:medalla_fields}{{II}{24}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{25}{table.caption.4}\protected@file@percent }
\newlabel{table:num_mersenne}{{III}{25}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{figportada_apa}{{2}{25}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo Universidad de Antioquia\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:escudo_udea}{{3}{26}{Logo Universidad de Antioquia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}DISCUSIÓN}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSIONES}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}RECOMENDACIONES}{29}{section.11}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
