\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{12}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{14}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{15}{CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{18}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{18}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\citation{Ritchey2004}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{19}{subsection.6.2}\protected@file@percent }
\citation{Groenewald2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{20}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adcs}{{4}{20}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{20}{subsubsection.6.2.1}\protected@file@percent }
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejes coordenados del EyasSat\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{21}{Ejes coordenados del EyasSat\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{21}{Efecto de RW en la velocidad $\omega $ de un satélite.\relax }{figure.caption.6}{}}
\citation{Rycroft1997}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{22}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{22}{Magnetorquers}{equation.6.1}{}}
\citation{cornelisse1979rocket}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{23}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{23}{paragraph.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{23}{paragraph.6.3.1.3}\protected@file@percent }
\citation{Karatas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sistema de referencia basado en la horizontal local.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LVLH}{{7}{24}{Sistema de referencia basado en la horizontal local.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Marco Orbital.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marco_orbital}{{8}{24}{Marco Orbital.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{24}{paragraph.6.3.1.4}\protected@file@percent }
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco_cuerpo}{{9}{25}{Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Marco de referencia centrado en el cuerpo y marco orbital\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marco_orbital_cuerpo}{{10}{25}{Marco de referencia centrado en el cuerpo y marco orbital\relax }{figure.caption.10}{}}
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marco de referencia inercial centrado en la tierra (ECI)\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ECI}{{11}{26}{Marco de referencia inercial centrado en la tierra (ECI)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Marco de referencia fijo centrado en la tierra (ECEF)\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ECEF}{{12}{26}{Marco de referencia fijo centrado en la tierra (ECEF)\relax }{figure.caption.12}{}}
\citation{grewal2007global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{27}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:transformada1}{{2}{27}{Transformación de marcos de referencia}{equation.6.2}{}}
\newlabel{eq:transformada2}{{3}{27}{Transformación de marcos de referencia}{equation.6.3}{}}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{28}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ángulos de Euler : Roll-Pitch-Yaw \relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angulosEuler}{{13}{28}{Ángulos de Euler : Roll-Pitch-Yaw \relax }{figure.caption.13}{}}
\citation{wertz1978spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cuaterniones}{29}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gimbal}{{14}{29}{Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }{figure.caption.14}{}}
\citation{ogata2010modern}
\newlabel{eq:cuaterniones}{{4}{30}{Cuaterniones}{equation.6.4}{}}
\newlabel{eq:euler2quat}{{5}{30}{Cuaterniones}{equation.6.5}{}}
\newlabel{eq:quat2euler}{{6}{30}{Cuaterniones}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{30}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Sistema en lazo cerrado con perturbaciones externas \relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feedback}{{15}{31}{Sistema en lazo cerrado con perturbaciones externas \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{31}{subsubsection.6.4.1}\protected@file@percent }
\citation{opc:LEO}
\citation{griffin2004space}
\citation{Giesselman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Órbita baja (LEO)\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:leo}{{16}{32}{Órbita baja (LEO)\relax }{figure.caption.16}{}}
\citation{Junkins1997}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{36}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama estrategia metodológica\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metodologia}{{17}{37}{Diagrama estrategia metodológica\relax }{figure.caption.17}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{38}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rot_frame}{{18}{38}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.18}{}}
\newlabel{eq:variacion_rho}{{7}{38}{MODELO DINÁMICO}{equation.8.7}{}}
\newlabel{eq:suma_vectores}{{8}{38}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:velocidad}{{9}{39}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:aceleracion}{{10}{39}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:H_total}{{12}{39}{MODELO DINÁMICO}{equation.8.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{39}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{40}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_RW}{{15}{40}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_dot_1}{{19}{41}{MODELO DINÁMICO}{equation.8.19}{}}
\newlabel{eq:H_dot_2}{{20}{41}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:torque_h}{{21}{41}{MODELO DINÁMICO}{equation.8.21}{}}
\newlabel{eq:modelo_dinamico}{{22}{41}{MODELO DINÁMICO}{equation.8.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{23}{42}{MODELO DINÁMICO}{equation.8.23}{}}
\newlabel{eq:modelo_dinamico_y}{{24}{42}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:modelo_cinematico}{{26}{42}{MODELO DINÁMICO}{equation.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación modelo dinámico en Simulink.\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:din_sc}{{19}{43}{Implementación modelo dinámico en Simulink.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{44}{subsection.8.1}\protected@file@percent }
\newlabel{f:cube_armado}{{20a}{44}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_armado}{{a}{44}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{f:cube_desarmado}{{20b}{44}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_desarmado}{{b}{44}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cálculo de matriz de inercia.\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eyassat_lab}{{20}{44}{Cálculo de matriz de inercia.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Inercias EyasSat}\relax }}{44}{table.caption.21}\protected@file@percent }
\newlabel{table:inercia_eyassat}{{I}{44}{\MakeUppercase {Inercias EyasSat}\relax }{table.caption.21}{}}
\newlabel{fig:medicion_capas}{{21a}{45}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:medicion_capas}{{a}{45}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:placa_cube}{{21b}{45}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:placa_cube}{{b}{45}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Módulo ADCS del EyasSat\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mediciones}{{21}{45}{Módulo ADCS del EyasSat\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD del EyasSat en el entorno 3D World de Simulink.\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:escenario}{{22}{45}{CAD del EyasSat en el entorno 3D World de Simulink.\relax }{figure.caption.23}{}}
\citation{zapf2006robust}
\citation{Andresen2005}
\citation{tes:Sorolla2019}
\citation{hughes2012spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Torque Gravitacional}{46}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:torque_grav}{{27}{46}{Torque Gravitacional}{equation.8.27}{}}
\citation{Giesselman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Torque Magnético}{47}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:torque_mag}{{28}{47}{Torque Magnético}{equation.8.28}{}}
\newlabel{eq:campoMagnetico}{{29}{47}{Torque Magnético}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Torque Aerodinámico}{47}{subsubsection.8.2.3}\protected@file@percent }
\citation{wertz2001mission}
\newlabel{eq:fuerza_aero}{{30}{48}{Torque Aerodinámico}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Torque por radiación solar}{48}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{eq:fuerza_radiacion}{{31}{48}{Torque por radiación solar}{equation.8.31}{}}
\citation{mcclain2001fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Perturbaciones totales}{49}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{eq:torquePerturbacionVec}{{32}{49}{Perturbaciones totales}{equation.8.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Torques externos de perturbación }\relax }}{50}{table.caption.24}\protected@file@percent }
\newlabel{table:pertubaciones}{{II}{50}{\MakeUppercase {Torques externos de perturbación }\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MODELO DE RUEDAS DE REACCIÓN}{50}{subsection.8.3}\protected@file@percent }
\newlabel{eq:armadura}{{33}{50}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.33}{}}
\newlabel{eq:torque_dc}{{34}{50}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de armadura de un motor DC.\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motordc}{{23}{51}{Circuito de armadura de un motor DC.\relax }{figure.caption.25}{}}
\newlabel{eq:constante_campo}{{35}{51}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.35}{}}
\newlabel{eq:constante_torque}{{36}{51}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.36}{}}
\citation{Groenewald2014}
\citation{maxon2023}
\newlabel{eq:trans_torque_voltaje}{{37}{52}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.37}{}}
\newlabel{eq:trans_i_voltaje}{{38}{52}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.38}{}}
\newlabel{eq:trans_omega_voltaje}{{39}{52}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloques del modelo de RW en Simulink.\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bloquesRW}{{24}{52}{Diagrama de bloques del modelo de RW en Simulink.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Motor sin escobillas A-max 22.\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motorRW}{{25}{53}{Motor sin escobillas A-max 22.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Parámetros electro-mecánicos RW }\relax }}{53}{table.caption.28}\protected@file@percent }
\newlabel{table:motorRW}{{III}{53}{\MakeUppercase {Parámetros electro-mecánicos RW }\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{53}{subsection.8.4}\protected@file@percent }
\citation{Groenewald2014}
\newlabel{eq:momento_dipolar}{{40}{54}{MODELO MAGNETORQUERS}{equation.8.40}{}}
\newlabel{eq:torque_mgt_completa}{{41}{54}{MODELO MAGNETORQUERS}{equation.8.41}{}}
\newlabel{fig:mgt_wp}{{26a}{54}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_wp}{{a}{54}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{fig:mgt_real}{{26b}{54}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_real}{{b}{54}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Magnetorquers\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:magnetorquers}{{26}{54}{Magnetorquers\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medición de inductancia de magnetorquers.\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:medicionH}{{27}{55}{Medición de inductancia de magnetorquers.\relax }{figure.caption.30}{}}
\newlabel{key}{{42}{55}{MODELO MAGNETORQUERS}{equation.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cálculo de número de vueltas.\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:numVueltas}{{28}{56}{Cálculo de número de vueltas.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \MakeUppercase    []{Parámetros Magnetorquers }\relax }}{56}{table.caption.32}\protected@file@percent }
\newlabel{table:Mgt}{{IV}{56}{\MakeUppercase {Parámetros Magnetorquers }\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de bloques Magnetorquer X.\relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bloquesMgt}{{29}{57}{Diagrama de bloques Magnetorquer X.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}MODELO DE CAMPO MAGNÉTICO}{57}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Elementos orbitales.\relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:elementosOrbitales}{{30}{57}{Elementos orbitales.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flujoCampo}{{31}{58}{Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }{figure.caption.35}{}}
\citation{grewal2007global}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Implementación del modelo de campo geomagnético en Simulink.\relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:modeloB}{{32}{59}{Implementación del modelo de campo geomagnético en Simulink.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{61}{section.9}\protected@file@percent }
\newlabel{eq:ley_de_control_sat}{{48}{61}{DISEÑO CONTROLADORES}{equation.9.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama}{{33}{61}{Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama2}{{34}{62}{Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Linealización y Espacio de Estados}{62}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{eq:espacio_estados_non}{{49}{62}{Linealización y Espacio de Estados}{equation.9.49}{}}
\citation{Andresen2005}
\newlabel{eq:espacio_de_estados}{{51}{63}{Linealización y Espacio de Estados}{equation.9.51}{}}
\newlabel{eq:estados_y_entradas}{{52}{63}{Linealización y Espacio de Estados}{equation.9.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Linealiazión de la ecuación dinámica}{63}{paragraph.9.0.1.1}\protected@file@percent }
\citation{Blanke2010}
\newlabel{eq:modelo_dinamico_linealizado}{{55}{64}{Linealiazión de la ecuación dinámica}{equation.9.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Linealiazión de la ecuación cinemática}{64}{paragraph.9.0.1.2}\protected@file@percent }
\newlabel{eq:modelo_cinematico_linealizado}{{57}{64}{Linealiazión de la ecuación cinemática}{equation.9.57}{}}
\newlabel{eq:matrizA}{{58}{65}{Linealiazión de la ecuación cinemática}{equation.9.58}{}}
\newlabel{eq:matrizB}{{59}{65}{Linealiazión de la ecuación cinemática}{equation.9.59}{}}
\newlabel{eq:matrizGamma}{{60}{65}{Linealiazión de la ecuación cinemática}{equation.9.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{65}{subsubsection.9.0.2}\protected@file@percent }
\newlabel{eq:funcion_de_costo}{{61}{65}{LQR}{equation.9.61}{}}
\newlabel{eq:K_entradas}{{62}{66}{LQR}{equation.9.62}{}}
\newlabel{eq:Ricatti}{{64}{66}{LQR}{equation.9.64}{}}
\newlabel{eq:controlabilidad}{{65}{66}{LQR}{equation.9.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Diseño LQR}{66}{paragraph.9.0.2.1}\protected@file@percent }
\newlabel{eq:expresionEntradas}{{68}{67}{Diseño LQR}{equation.9.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LQR simplificado y controlador en cascada con valor de referencia $T_error$.\relax }}{68}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lqr}{{35}{68}{LQR simplificado y controlador en cascada con valor de referencia $T_error$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Controlador PID en cascada.\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lqr_cascada}{{36}{68}{Controlador PID en cascada.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{69}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{fig:PID_Tuning1}{{37a}{69}{Editor de Root Locus.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:PID_Tuning1}{{a}{69}{Editor de Root Locus.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig:PID_Tuning2}{{37b}{69}{Respuesta al escalón para el control de actitud.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:PID_Tuning2}{{b}{69}{Respuesta al escalón para el control de actitud.\caption@thelabel \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sintonización PID en Control System Designer.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PID_Tuning}{{37}{69}{Sintonización PID en Control System Designer.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Herramienta PID Tuner para la sintonización controlador PID.\relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PID_tuner}{{38}{69}{Herramienta PID Tuner para la sintonización controlador PID.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Implementación simplificada en Simulink del controlador de actitud y desaturación.\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PID}{{39}{70}{Implementación simplificada en Simulink del controlador de actitud y desaturación.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de desaturación según ley de control de $\Delta h$.\relax }}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PID_deltaH}{{40}{70}{Modelo de desaturación según ley de control de $\Delta h$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Índices de desempeño}{71}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \MakeUppercase    []{Ganancias indices de desempeño }\relax }}{71}{table.caption.45}\protected@file@percent }
\newlabel{table:ganancias_indices}{{V}{71}{\MakeUppercase {Ganancias indices de desempeño }\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Implementación del cálculo de indices de desempeño.\relax }}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:indicesP}{{41}{72}{Implementación del cálculo de indices de desempeño.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Resumen controladores}{72}{subsubsection.9.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \MakeUppercase    []{Ganancias controladores PID }\relax }}{72}{table.caption.47}\protected@file@percent }
\newlabel{table:gananciasPID}{{VI}{72}{\MakeUppercase {Ganancias controladores PID }\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \MakeUppercase    []{Recopilación Controladores}\relax }}{73}{table.caption.48}\protected@file@percent }
\newlabel{table:summary_controllers}{{VII}{73}{\MakeUppercase {Recopilación Controladores}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}RESULTADOS}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fenómeno de Saturación}{73}{subsection.10.1}\protected@file@percent }
\citation{Ofodile2019}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Saturación en ruedas de reacción y su efecto en el Yaw y momento angular.\relax }}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:saturacion}{{42}{74}{Saturación en ruedas de reacción y su efecto en el Yaw y momento angular.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definición de perfiles de misión}{74}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Desaturación de RW empleando magnetorquers.\relax }}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:desaturacion}{{43}{75}{Desaturación de RW empleando magnetorquers.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Órbitas evaluadas en los diferentes perfiles de misión representadas en STK\textsuperscript  {\tiny  \textregistered }\relax }}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:orbitas_eval}{{44}{76}{Órbitas evaluadas en los diferentes perfiles de misión representadas en STK\textsuperscript {\tiny \textregistered }\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \MakeUppercase    []{Parámetros Orbitales de las trayectorias a evaluar }\relax }}{76}{table.caption.52}\protected@file@percent }
\newlabel{table:Parametros_orbitales}{{VIII}{76}{\MakeUppercase {Parámetros Orbitales de las trayectorias a evaluar }\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perfil de misión 1: Detumbling}{77}{subsection.10.3}\protected@file@percent }
\newlabel{table:Detumbling_ecuatorial}{{\caption@xref {table:Detumbling_ecuatorial}{ on input line 1834}}{77}{Perfil de misión 1: Detumbling}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en maniobra de Detumbling}\relax }}{77}{table.caption.53}\protected@file@percent }
\newlabel{table:Detumbling_iss}{{\caption@xref {table:Detumbling_iss}{ on input line 1852}}{77}{Perfil de misión 1: Detumbling}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en maniobra de Detumbling }\relax }}{77}{table.caption.54}\protected@file@percent }
\newlabel{table:Detumbling_polar}{{\caption@xref {table:Detumbling_polar}{ on input line 1870}}{77}{Perfil de misión 1: Detumbling}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en maniobra de Detumbling}\relax }}{77}{table.caption.55}\protected@file@percent }
\newlabel{fig:orbita_ecuatorial_Detumbling}{{45a}{78}{Órbita ecuatorial\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_ecuatorial_Detumbling}{{a}{78}{Órbita ecuatorial\relax }{figure.caption.56}{}}
\newlabel{fig:orbita_iss_Detumbling}{{45b}{78}{Órbita ISS\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_iss_Detumbling}{{b}{78}{Órbita ISS\relax }{figure.caption.56}{}}
\newlabel{fig:orbita_polar_Detumbling}{{45c}{78}{Órbita polar\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_polar_Detumbling}{{c}{78}{Órbita polar\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión de Detumbling\relax }}{78}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Detumbling_ecuatorial}{{45}{78}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión de Detumbling\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Perfil de misión 2: Escalón}{79}{subsection.10.4}\protected@file@percent }
\newlabel{table:step_ecuatorial}{{\caption@xref {table:step_ecuatorial}{ on input line 1911}}{79}{Perfil de misión 2: Escalón}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en respuesta del escalón}\relax }}{79}{table.caption.57}\protected@file@percent }
\newlabel{table:step_iss}{{\caption@xref {table:step_iss}{ on input line 1928}}{79}{Perfil de misión 2: Escalón}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en respuesta del escalón }\relax }}{79}{table.caption.58}\protected@file@percent }
\newlabel{table:step_polar}{{\caption@xref {table:step_polar}{ on input line 1945}}{79}{Perfil de misión 2: Escalón}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en respuesta del escalón}\relax }}{79}{table.caption.59}\protected@file@percent }
\newlabel{fig:step_zero}{{46a}{80}{Órbita ecuatorial\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_zero}{{a}{80}{Órbita ecuatorial\relax }{figure.caption.60}{}}
\newlabel{fig:step_iss}{{46b}{80}{Órbita ISS\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_iss}{{b}{80}{Órbita ISS\relax }{figure.caption.60}{}}
\newlabel{fig:step_polar}{{46c}{80}{Órbita Polar\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_polar}{{c}{80}{Órbita Polar\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión escalón.\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:step}{{46}{80}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión escalón.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Perfil de misión 3 : Apuntamiento hacia el Nadir}{81}{subsection.10.5}\protected@file@percent }
\newlabel{table:nadir_ecuatorial}{{\caption@xref {table:nadir_ecuatorial}{ on input line 1986}}{81}{Perfil de misión 3 : Apuntamiento hacia el Nadir}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en apuntamiento Nadir}\relax }}{81}{table.caption.61}\protected@file@percent }
\newlabel{table:nadir_iss}{{\caption@xref {table:nadir_iss}{ on input line 2004}}{81}{Perfil de misión 3 : Apuntamiento hacia el Nadir}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en apuntamiento Nadir}\relax }}{81}{table.caption.62}\protected@file@percent }
\newlabel{table:nadir_polar}{{\caption@xref {table:nadir_polar}{ on input line 2022}}{81}{Perfil de misión 3 : Apuntamiento hacia el Nadir}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en apuntamiento Nadir}\relax }}{81}{table.caption.63}\protected@file@percent }
\newlabel{fig:nadir_zero}{{47a}{82}{Órbita ecuatorial\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_zero}{{a}{82}{Órbita ecuatorial\relax }{figure.caption.64}{}}
\newlabel{fig:nadir_iss}{{47b}{82}{Órbita ISS\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_iss}{{b}{82}{Órbita ISS\relax }{figure.caption.64}{}}
\newlabel{fig:nadir_polar}{{47c}{82}{Órbita Polar\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_polar}{{c}{82}{Órbita Polar\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión apuntamiento Nadir.\relax }}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nadir}{{47}{82}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión apuntamiento Nadir.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}DISCUSIÓN}{83}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces \MakeUppercase    []{Matrices Q y R para determinar función de costo en el LQR }\relax }}{83}{table.caption.65}\protected@file@percent }
\newlabel{table:gananciasLQR}{{XVIII}{83}{\MakeUppercase {Matrices Q y R para determinar función de costo en el LQR }\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}CONCLUSIONES}{84}{section.12}\protected@file@percent }
\citation{Blanke2010}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{86}{section.13}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{87}
\setcounter{equation}{73}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{18}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
