\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{13}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{15}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{16}{CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{19}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{19}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\citation{Ritchey2004}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{20}{subsection.6.2}\protected@file@percent }
\citation{Groenewald2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{21}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adcs}{{4}{21}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{21}{subsubsection.6.2.1}\protected@file@percent }
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejes coordenados del EyasSat\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{22}{Ejes coordenados del EyasSat\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{22}{Efecto de RW en la velocidad $\omega $ de un satélite.\relax }{figure.caption.6}{}}
\citation{Rycroft1997}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{23}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{23}{Magnetorquers}{equation.6.1}{}}
\citation{cornelisse1979rocket}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Marco de referencia alineado con el plano de la horizontal local (LVLH):}{24}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Marco de Referencia Orbital (ORF):}{24}{paragraph.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Marco de Referencia centrado en el cuerpo (BRF):}{24}{paragraph.6.3.1.3}\protected@file@percent }
\citation{Karatas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sistema de referencia basado en la horizontal local.\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LVLH}{{7}{25}{Sistema de referencia basado en la horizontal local.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Marco Orbital.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marco_orbital}{{8}{25}{Marco Orbital.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Marco de Referencia centrado en la tierra (ECI):}{25}{paragraph.6.3.1.4}\protected@file@percent }
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marco_cuerpo}{{9}{26}{Marco de referencia centrado en el cuerpo. Adicionalmente se observan los ángulos roll ($\phi $), pitch ($\theta $) y yaw ($\psi $)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Marco de referencia centrado en el cuerpo y marco orbital\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marco_orbital_cuerpo}{{10}{26}{Marco de referencia centrado en el cuerpo y marco orbital\relax }{figure.caption.10}{}}
\citation{Andresen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marco de referencia inercial centrado en la tierra (ECI)\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ECI}{{11}{27}{Marco de referencia inercial centrado en la tierra (ECI)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Marco de referencia fijo centrado en la tierra (ECEF)\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ECEF}{{12}{27}{Marco de referencia fijo centrado en la tierra (ECEF)\relax }{figure.caption.12}{}}
\citation{grewal2007global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Transformación de marcos de referencia}{28}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:transformada1}{{2}{28}{Transformación de marcos de referencia}{equation.6.2}{}}
\newlabel{eq:transformada2}{{3}{28}{Transformación de marcos de referencia}{equation.6.3}{}}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Ángulos de Euler}{29}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ángulos de Euler : Roll-Pitch-Yaw \relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angulosEuler}{{13}{29}{Ángulos de Euler : Roll-Pitch-Yaw \relax }{figure.caption.13}{}}
\citation{wertz1978spacecraft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cuaterniones}{30}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gimbal}{{14}{30}{Gimbal compuesto por 3 cardanes, en esta configuración se presenta el bloqueo de 1 grado de libertad. \relax }{figure.caption.14}{}}
\citation{ogata2010modern}
\newlabel{eq:cuaterniones}{{4}{31}{Cuaterniones}{equation.6.4}{}}
\newlabel{eq:euler2quat}{{5}{31}{Cuaterniones}{equation.6.5}{}}
\newlabel{eq:quat2euler}{{6}{31}{Cuaterniones}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{31}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Sistema en lazo cerrado con perturbaciones externas \relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feedback}{{15}{32}{Sistema en lazo cerrado con perturbaciones externas \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{32}{subsubsection.6.4.1}\protected@file@percent }
\citation{opc:LEO}
\citation{griffin2004space}
\citation{Giesselman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{33}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Órbita baja (LEO)\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:leo}{{16}{33}{Órbita baja (LEO)\relax }{figure.caption.16}{}}
\citation{Junkins1997}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{37}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama estrategia metodológica\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metodologia}{{17}{38}{Diagrama estrategia metodológica\relax }{figure.caption.17}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MODELO DINÁMICO}{39}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rot_frame}{{18}{39}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.18}{}}
\newlabel{eq:variacion_rho}{{7}{39}{MODELO DINÁMICO}{equation.8.7}{}}
\newlabel{eq:suma_vectores}{{8}{39}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:velocidad}{{9}{40}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:aceleracion}{{10}{40}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:H_total}{{12}{40}{MODELO DINÁMICO}{equation.8.12}{}}
\newlabel{eq:variacion_rho_simplificada}{{13}{40}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:H_total_simplificada}{{14}{41}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_RW}{{15}{41}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_dot_1}{{19}{42}{MODELO DINÁMICO}{equation.8.19}{}}
\newlabel{eq:H_dot_2}{{20}{42}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:torque_h}{{21}{42}{MODELO DINÁMICO}{equation.8.21}{}}
\newlabel{eq:modelo_dinamico}{{22}{42}{MODELO DINÁMICO}{equation.8.22}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{23}{43}{MODELO DINÁMICO}{equation.8.23}{}}
\newlabel{eq:modelo_dinamico_y}{{24}{43}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:modelo_cinematico}{{26}{43}{MODELO DINÁMICO}{equation.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementación modelo dinámico en Simulink.\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:din_sc}{{19}{44}{Implementación modelo dinámico en Simulink.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PROPIEDADES INERCIALES}{45}{subsection.8.1}\protected@file@percent }
\newlabel{f:cube_armado}{{20a}{45}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_armado}{{a}{45}{Ensamble EyasSat.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{f:cube_desarmado}{{20b}{45}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@f:cube_desarmado}{{b}{45}{Tarjetas integradas que componen los módulos del EyasSat. \caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cálculo de matriz de inercia.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eyassat_lab}{{20}{45}{Cálculo de matriz de inercia.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Inercias EyasSat}\relax }}{45}{table.caption.21}\protected@file@percent }
\newlabel{table:inercia_eyassat}{{I}{45}{\MakeUppercase {Inercias EyasSat}\relax }{table.caption.21}{}}
\newlabel{fig:medicion_capas}{{21a}{46}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:medicion_capas}{{a}{46}{Ensamble del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:placa_cube}{{21b}{46}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:placa_cube}{{b}{46}{Pesaje de la placa inferior del módulo ADCS.\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Módulo ADCS del EyasSat\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mediciones}{{21}{46}{Módulo ADCS del EyasSat\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CAD del EyasSat en el entorno 3D World de Simulink.\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:escenario}{{22}{46}{CAD del EyasSat en el entorno 3D World de Simulink.\relax }{figure.caption.23}{}}
\citation{zapf2006robust}
\citation{Andresen2005}
\citation{tes:Sorolla2019}
\citation{hughes2012spacecraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MODELADO DE PERTURBACIONES}{47}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Torque Gravitacional}{47}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:torque_grav}{{27}{47}{Torque Gravitacional}{equation.8.27}{}}
\citation{Giesselman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Torque Magnético}{48}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:torque_mag}{{28}{48}{Torque Magnético}{equation.8.28}{}}
\newlabel{eq:campoMagnetico}{{29}{48}{Torque Magnético}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Torque Aerodinámico}{48}{subsubsection.8.2.3}\protected@file@percent }
\citation{wertz2001mission}
\newlabel{eq:fuerza_aero}{{30}{49}{Torque Aerodinámico}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Torque por radiación solar}{49}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{eq:fuerza_radiacion}{{31}{49}{Torque por radiación solar}{equation.8.31}{}}
\citation{mcclain2001fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Perturbaciones totales}{50}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{eq:torquePerturbacionVec}{{32}{50}{Perturbaciones totales}{equation.8.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Torques externos de perturbación }\relax }}{51}{table.caption.24}\protected@file@percent }
\newlabel{table:pertubaciones}{{II}{51}{\MakeUppercase {Torques externos de perturbación }\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MODELO DE RUEDAS DE REACCIÓN}{51}{subsection.8.3}\protected@file@percent }
\newlabel{eq:armadura}{{33}{51}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.33}{}}
\newlabel{eq:torque_dc}{{34}{51}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito de armadura de un motor DC.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motordc}{{23}{52}{Circuito de armadura de un motor DC.\relax }{figure.caption.25}{}}
\newlabel{eq:constante_campo}{{35}{52}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.35}{}}
\newlabel{eq:constante_torque}{{36}{52}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.36}{}}
\citation{Groenewald2014}
\citation{maxon2023}
\newlabel{eq:trans_torque_voltaje}{{37}{53}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.37}{}}
\newlabel{eq:trans_i_voltaje}{{38}{53}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.38}{}}
\newlabel{eq:trans_omega_voltaje}{{39}{53}{MODELO DE RUEDAS DE REACCIÓN}{equation.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloques del modelo de RW en Simulink.\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bloquesRW}{{24}{53}{Diagrama de bloques del modelo de RW en Simulink.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Motor sin escobillas A-max 22.\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motorRW}{{25}{54}{Motor sin escobillas A-max 22.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Parámetros electro-mecánicos RW }\relax }}{54}{table.caption.28}\protected@file@percent }
\newlabel{table:motorRW}{{III}{54}{\MakeUppercase {Parámetros electro-mecánicos RW }\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MODELO MAGNETORQUERS}{54}{subsection.8.4}\protected@file@percent }
\citation{Groenewald2014}
\newlabel{eq:momento_dipolar}{{40}{55}{MODELO MAGNETORQUERS}{equation.8.40}{}}
\newlabel{eq:torque_mgt_completa}{{41}{55}{MODELO MAGNETORQUERS}{equation.8.41}{}}
\newlabel{fig:mgt_wp}{{26a}{55}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_wp}{{a}{55}{Principio de funcionamiento de los magnetorquers.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{fig:mgt_real}{{26b}{55}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig:mgt_real}{{b}{55}{Módulo de magnetorquers del EyasSat.\caption@thelabel \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Magnetorquers\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:magnetorquers}{{26}{55}{Magnetorquers\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medición de inductancia de magnetorquers.\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:medicionH}{{27}{56}{Medición de inductancia de magnetorquers.\relax }{figure.caption.30}{}}
\newlabel{key}{{42}{56}{MODELO MAGNETORQUERS}{equation.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cálculo de número de vueltas.\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:numVueltas}{{28}{57}{Cálculo de número de vueltas.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \MakeUppercase    []{Parámetros Magnetorquers }\relax }}{57}{table.caption.32}\protected@file@percent }
\newlabel{table:Mgt}{{IV}{57}{\MakeUppercase {Parámetros Magnetorquers }\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de bloques Magnetorquer X.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bloquesMgt}{{29}{58}{Diagrama de bloques Magnetorquer X.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}MODELO DE CAMPO MAGNÉTICO}{58}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Elementos orbitales.\relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:elementosOrbitales}{{30}{58}{Elementos orbitales.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flujoCampo}{{31}{59}{Diagrama de flujo para cálculo de intensidades de campo para una órbita determinada.\relax }{figure.caption.35}{}}
\citation{grewal2007global}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Implementación del modelo de campo geomagnético en Simulink.\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:modeloB}{{32}{60}{Implementación del modelo de campo geomagnético en Simulink.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}DISEÑO CONTROLADORES}{62}{section.9}\protected@file@percent }
\newlabel{eq:ley_de_control_sat}{{48}{62}{DISEÑO CONTROLADORES}{equation.9.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama}{{33}{62}{Control de lazo cerrado para el control de actitud y ley de control de saturación.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:desaturacionDiagrama2}{{34}{63}{Control de lazo cerrado para el control de actitud y controlador en cascada.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Linealización y Espacio de Estados}{63}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{eq:espacio_estados_non}{{49}{63}{Linealización y Espacio de Estados}{equation.9.49}{}}
\citation{Andresen2005}
\newlabel{eq:espacio_de_estados}{{51}{64}{Linealización y Espacio de Estados}{equation.9.51}{}}
\newlabel{eq:estados_y_entradas}{{52}{64}{Linealización y Espacio de Estados}{equation.9.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Linealiazión de la ecuación dinámica}{64}{paragraph.9.0.1.1}\protected@file@percent }
\citation{Blanke2010}
\newlabel{eq:modelo_dinamico_linealizado}{{55}{65}{Linealiazión de la ecuación dinámica}{equation.9.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Linealiazión de la ecuación cinemática}{65}{paragraph.9.0.1.2}\protected@file@percent }
\newlabel{eq:modelo_cinematico_linealizado}{{57}{65}{Linealiazión de la ecuación cinemática}{equation.9.57}{}}
\newlabel{eq:matrizA}{{58}{66}{Linealiazión de la ecuación cinemática}{equation.9.58}{}}
\newlabel{eq:matrizB}{{59}{66}{Linealiazión de la ecuación cinemática}{equation.9.59}{}}
\newlabel{eq:matrizGamma}{{60}{66}{Linealiazión de la ecuación cinemática}{equation.9.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{66}{subsubsection.9.0.2}\protected@file@percent }
\newlabel{eq:funcion_de_costo}{{61}{66}{LQR}{equation.9.61}{}}
\newlabel{eq:K_entradas}{{62}{67}{LQR}{equation.9.62}{}}
\newlabel{eq:Ricatti}{{64}{67}{LQR}{equation.9.64}{}}
\newlabel{eq:controlabilidad}{{65}{67}{LQR}{equation.9.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Diseño LQR}{67}{paragraph.9.0.2.1}\protected@file@percent }
\newlabel{eq:expresionEntradas}{{68}{68}{Diseño LQR}{equation.9.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LQR simplificado y controlador en cascada con valor de referencia $T_error$.\relax }}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lqr}{{35}{69}{LQR simplificado y controlador en cascada con valor de referencia $T_error$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Controlador PID en cascada.\relax }}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lqr_cascada}{{36}{69}{Controlador PID en cascada.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{70}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{fig:PID_Tuning1}{{37a}{70}{Editor de Root Locus.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:PID_Tuning1}{{a}{70}{Editor de Root Locus.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig:PID_Tuning2}{{37b}{70}{Respuesta al escalón para el control de actitud.\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig:PID_Tuning2}{{b}{70}{Respuesta al escalón para el control de actitud.\caption@thelabel \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sintonización PID en Control System Designer.\relax }}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PID_Tuning}{{37}{70}{Sintonización PID en Control System Designer.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Herramienta PID Tuner para la sintonización controlador PID.\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PID_tuner}{{38}{70}{Herramienta PID Tuner para la sintonización controlador PID.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Implementación simplificada en Simulink del controlador de actitud y desaturación.\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PID}{{39}{71}{Implementación simplificada en Simulink del controlador de actitud y desaturación.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de desaturación según ley de control de $\Delta h$.\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PID_deltaH}{{40}{71}{Modelo de desaturación según ley de control de $\Delta h$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Índices de desempeño}{72}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \MakeUppercase    []{Ganancias indices de desempeño }\relax }}{72}{table.caption.45}\protected@file@percent }
\newlabel{table:ganancias_indices}{{V}{72}{\MakeUppercase {Ganancias indices de desempeño }\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Implementación del cálculo de indices de desempeño.\relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:indicesP}{{41}{73}{Implementación del cálculo de indices de desempeño.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Resumen controladores}{73}{subsubsection.9.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \MakeUppercase    []{Ganancias controladores PID }\relax }}{73}{table.caption.47}\protected@file@percent }
\newlabel{table:gananciasPID}{{VI}{73}{\MakeUppercase {Ganancias controladores PID }\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \MakeUppercase    []{Recopilación Controladores}\relax }}{74}{table.caption.48}\protected@file@percent }
\newlabel{table:summary_controllers}{{VII}{74}{\MakeUppercase {Recopilación Controladores}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}RESULTADOS}{74}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fenómeno de Saturación}{74}{subsection.10.1}\protected@file@percent }
\citation{Ofodile2019}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Saturación en ruedas de reacción y su efecto en el Yaw y momento angular.\relax }}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:saturacion}{{42}{75}{Saturación en ruedas de reacción y su efecto en el Yaw y momento angular.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definición de perfiles de misión}{75}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Desaturación de RW empleando magnetorquers.\relax }}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:desaturacion}{{43}{76}{Desaturación de RW empleando magnetorquers.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Órbitas evaluadas en los diferentes perfiles de misión representadas en STK\textsuperscript  {\tiny  \textregistered }\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:orbitas_eval}{{44}{77}{Órbitas evaluadas en los diferentes perfiles de misión representadas en STK\textsuperscript {\tiny \textregistered }\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \MakeUppercase    []{Parámetros Orbitales de las trayectorias a evaluar }\relax }}{77}{table.caption.52}\protected@file@percent }
\newlabel{table:Parametros_orbitales}{{VIII}{77}{\MakeUppercase {Parámetros Orbitales de las trayectorias a evaluar }\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perfil de misión 1: Detumbling}{78}{subsection.10.3}\protected@file@percent }
\newlabel{table:Detumbling_ecuatorial}{{\caption@xref {table:Detumbling_ecuatorial}{ on input line 1834}}{78}{Perfil de misión 1: Detumbling}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en maniobra de Detumbling}\relax }}{78}{table.caption.53}\protected@file@percent }
\newlabel{table:Detumbling_iss}{{\caption@xref {table:Detumbling_iss}{ on input line 1852}}{78}{Perfil de misión 1: Detumbling}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en maniobra de Detumbling }\relax }}{78}{table.caption.54}\protected@file@percent }
\newlabel{table:Detumbling_polar}{{\caption@xref {table:Detumbling_polar}{ on input line 1870}}{78}{Perfil de misión 1: Detumbling}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en maniobra de Detumbling}\relax }}{78}{table.caption.55}\protected@file@percent }
\newlabel{fig:orbita_ecuatorial_Detumbling}{{45a}{79}{Órbita ecuatorial\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_ecuatorial_Detumbling}{{a}{79}{Órbita ecuatorial\relax }{figure.caption.56}{}}
\newlabel{fig:orbita_iss_Detumbling}{{45b}{79}{Órbita ISS\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_iss_Detumbling}{{b}{79}{Órbita ISS\relax }{figure.caption.56}{}}
\newlabel{fig:orbita_polar_Detumbling}{{45c}{79}{Órbita polar\relax }{figure.caption.56}{}}
\newlabel{sub@fig:orbita_polar_Detumbling}{{c}{79}{Órbita polar\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión de Detumbling\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Detumbling_ecuatorial}{{45}{79}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión de Detumbling\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Perfil de misión 2: Escalón}{80}{subsection.10.4}\protected@file@percent }
\newlabel{table:step_ecuatorial}{{\caption@xref {table:step_ecuatorial}{ on input line 1912}}{80}{Perfil de misión 2: Escalón}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en respuesta del escalón}\relax }}{80}{table.caption.57}\protected@file@percent }
\newlabel{table:step_iss}{{\caption@xref {table:step_iss}{ on input line 1930}}{80}{Perfil de misión 2: Escalón}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en respuesta del escalón }\relax }}{80}{table.caption.58}\protected@file@percent }
\newlabel{table:step_polar}{{\caption@xref {table:step_polar}{ on input line 1948}}{80}{Perfil de misión 2: Escalón}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en respuesta del escalón}\relax }}{80}{table.caption.59}\protected@file@percent }
\newlabel{fig:step_zero}{{46a}{81}{Órbita ecuatorial\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_zero}{{a}{81}{Órbita ecuatorial\relax }{figure.caption.60}{}}
\newlabel{fig:step_iss}{{46b}{81}{Órbita ISS\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_iss}{{b}{81}{Órbita ISS\relax }{figure.caption.60}{}}
\newlabel{fig:step_polar}{{46c}{81}{Órbita Polar\relax }{figure.caption.60}{}}
\newlabel{sub@fig:step_polar}{{c}{81}{Órbita Polar\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión escalón.\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:step}{{46}{81}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión escalón.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Perfil de misión 3 : Apuntado a Nadir}{82}{subsection.10.5}\protected@file@percent }
\newlabel{table:nadir_ecuatorial}{{\caption@xref {table:nadir_ecuatorial}{ on input line 1989}}{82}{Perfil de misión 3 : Apuntado a Nadir}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita ecuatorial en apuntamiento Nadir}\relax }}{82}{table.caption.61}\protected@file@percent }
\newlabel{table:nadir_iss}{{\caption@xref {table:nadir_iss}{ on input line 2007}}{82}{Perfil de misión 3 : Apuntado a Nadir}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita de la ISS en apuntamiento Nadir}\relax }}{82}{table.caption.62}\protected@file@percent }
\newlabel{table:nadir_polar}{{\caption@xref {table:nadir_polar}{ on input line 2025}}{82}{Perfil de misión 3 : Apuntado a Nadir}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces \MakeUppercase    []{Indices de desempeño para órbita polar en apuntamiento Nadir}\relax }}{82}{table.caption.63}\protected@file@percent }
\newlabel{fig:nadir_zero}{{47a}{83}{Órbita ecuatorial\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_zero}{{a}{83}{Órbita ecuatorial\relax }{figure.caption.64}{}}
\newlabel{fig:nadir_iss}{{47b}{83}{Órbita ISS\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_iss}{{b}{83}{Órbita ISS\relax }{figure.caption.64}{}}
\newlabel{fig:nadir_polar}{{47c}{83}{Órbita Polar\relax }{figure.caption.64}{}}
\newlabel{sub@fig:nadir_polar}{{c}{83}{Órbita Polar\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión apuntamiento Nadir.\relax }}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nadir}{{47}{83}{Ángulo de Yaw, velocidad angular del S/C y momento angular de las RW para el perfil de misión apuntamiento Nadir.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{85}{table.caption.65}\protected@file@percent }
\newlabel{table:medalla_fields}{{XVIII}{85}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{86}{table.caption.66}\protected@file@percent }
\newlabel{table:num_mersenne}{{XIX}{86}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{86}{figure.caption.67}\protected@file@percent }
\newlabel{figportada_apa}{{48}{86}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logo Universidad de Antioquia\relax }}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:escudo_udea}{{49}{87}{Logo Universidad de Antioquia\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}DISCUSIÓN}{88}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}CONCLUSIONES}{89}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}RECOMENDACIONES}{90}{section.13}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{91}
\setcounter{equation}{72}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{19}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
