\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wertz1999}
\citation{Venturini2018}
\citation{Yang2017}
\citation{Kaplan1976}
\citation{Tregouet2015}
\citation{Eyassat}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{10}{section.1}\protected@file@percent }
\citation{Tregouet2015}
\citation{Yang2017}
\citation{Tregouet2015}
\citation{Angelis2016}
\citation{Groenewald2014}
\citation{tes:Sorolla2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_problema}{{1}{13}{CubeSat EyasSat equipado con 1 rueda de reacción y 2 magnetorquers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ESTADO DEL ARTE}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}JUSTIFICACIÓN}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensamble Jaula de Helmholtz.\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jaula}{{2}{16}{Ensamble Jaula de Helmholtz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OBJETIVOS}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{16}{subsection.5.2}\protected@file@percent }
\citation{Lan2013}
\citation{opc:Satcatalog}
\citation{Barnhart2005}
\citation{Groenewald2014}
\citation{Ritchey2004}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MARCO TEÓRICO}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CubeSat y EyasSat}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sistema de determinación y control de actitud (ADCS)}{17}{subsection.6.2}\protected@file@percent }
\citation{Groenewald2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CubeSat de entrenamiento EyasSat.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eyassat}{{3}{18}{CubeSat de entrenamiento EyasSat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADCS EyasSat.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adcs}{{4}{18}{ADCS EyasSat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ruedas de reacción}{18}{subsubsection.6.2.1}\protected@file@percent }
\citation{opc:Charles2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejes coordenados del EyasSat\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eyassat_axes}{{5}{19}{Ejes coordenados del EyasSat\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Efecto de RW en la velocidad $\omega $ de un satélite.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rw_diagram}{{6}{19}{Efecto de RW en la velocidad $\omega $ de un satélite.\relax }{figure.caption.6}{}}
\citation{Rycroft1997}
\citation{Wertz1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Magnetorquers}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:torque_mgt}{{1}{20}{Magnetorquers}{equation.6.1}{}}
\citation{Andresen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fundamentos de dinámica de satélites}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Marcos de referencia}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Marco de Referencia Orbital (ORF):}{21}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Marco Orbital.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:marco_orbital}{{7}{21}{Marco Orbital.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Marco de Referencia centrado en el cuerpo (BRF)}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Marco de Referencia centrado en la tierra (ECI)}{22}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teoría de Control}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modelo dinámico}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ambiente espacial en LEO}{23}{subsection.6.5}\protected@file@percent }
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{sec:pediatria}
\citation{sec:pediatria}
\citation{opc:ramirez}
\citation{opc:ramirez}
\citation{art:baker}
\citation{art:baker}
\citation{opc:bbva}
\citation{opc:film}
\citation{opc:bbva}
\citation{lib:ieee}
\citation{art:espectador}
\citation{tes:tesis}
\citation{con:conferencia}
\citation{con:conferencia}
\citation{art:acimed}
\citation{opc:ibm}
\citation{lib:libro}
\citation{art:baker}
\citation{sec:pediatria}
\citation{act:acta}
\citation{con:conferencia}
\citation{ent:entre_libro}
\citation{fll:folleto}
\citation{ina:articulo_en_acta}
\citation{inf:informe_tecnico}
\citation{man:manual}
\citation{phd:phd_tesis}
\citation{tes:tesis}
\citation{web:web}
\citation{opc:film}
\citation{lib:ieee}
\newlabel{eq:maxwell}{{2}{28}{}{equation.6.2}{}}
\newlabel{eq:maxwell3}{{6}{29}{}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}METODOLOGÍA}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo dinámico}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diseño de estrategia de control}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Análisis de órbitas}{32}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama estrategia metodológica\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metodologia}{{8}{33}{Diagrama estrategia metodológica\relax }{figure.caption.8}{}}
\citation{Griffin2004}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}DESARROLLO}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MODELO DINÁMICO}{34}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variación en el tiempo de un marco de referencia rotante\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rot_frame}{{9}{34}{Variación en el tiempo de un marco de referencia rotante\relax }{figure.caption.9}{}}
\newlabel{eq:variacion_rho}{{8}{34}{MODELO DINÁMICO}{equation.8.8}{}}
\newlabel{eq:suma_vectores}{{9}{34}{MODELO DINÁMICO}{equation.8.9}{}}
\newlabel{eq:velocidad}{{10}{35}{MODELO DINÁMICO}{equation.8.10}{}}
\newlabel{eq:aceleracion}{{11}{35}{MODELO DINÁMICO}{equation.8.11}{}}
\newlabel{eq:H_total}{{13}{35}{MODELO DINÁMICO}{equation.8.13}{}}
\newlabel{eq:variacion_rho_simplificada}{{14}{35}{MODELO DINÁMICO}{equation.8.14}{}}
\newlabel{eq:H_total_simplificada}{{15}{36}{MODELO DINÁMICO}{equation.8.15}{}}
\newlabel{eq:H_total_RW}{{16}{36}{MODELO DINÁMICO}{equation.8.16}{}}
\newlabel{eq:H_dot_1}{{20}{37}{MODELO DINÁMICO}{equation.8.20}{}}
\newlabel{eq:H_dot_2}{{21}{37}{MODELO DINÁMICO}{equation.8.21}{}}
\newlabel{eq:modelo_dinamico}{{23}{37}{MODELO DINÁMICO}{equation.8.23}{}}
\citation{Steyn2011}
\newlabel{eq:modelo_dinamico_x}{{24}{38}{MODELO DINÁMICO}{equation.8.24}{}}
\newlabel{eq:modelo_dinamico_y}{{25}{38}{MODELO DINÁMICO}{equation.8.25}{}}
\newlabel{eq:quaterniones}{{27}{38}{MODELO DINÁMICO}{equation.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PROPIEDADES INERCIALES}{39}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}MODELADO DE PERTURBACIONES}{39}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}MODELO RUEDAS DE REACCIÓN}{39}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}MODELO MAGNETORQUERS}{39}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DISEÑO CONTROLADORES}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LINEALIZACIÓN Y ESPACIO DE ESTADOS}{39}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LQR}{39}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PID}{39}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}ÍNDICES DE DESEMPEÑO}{39}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}RESULTADOS}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perfil de misión 1}{40}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perfil de misión 2}{40}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Perfil de misión 3}{40}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Función hiperbólica\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hiperbolica}{{10}{41}{Función hiperbólica\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \MakeUppercase    []{Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }}{41}{table.caption.11}\protected@file@percent }
\newlabel{table:prob_milenio}{{I}{41}{\MakeUppercase {Problemas del milenio: la resolucion de uno de estos problemas se premian con un monto de us\$ 1 millon}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \MakeUppercase    []{Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }}{42}{table.caption.12}\protected@file@percent }
\newlabel{table:medalla_fields}{{II}{42}{\MakeUppercase {Medalla Fields: matemáticos galardonados con este premio desde 2010; la medalla Fields se comenzó a entregar desde 1936}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \MakeUppercase    []{Algunos números primos de Mersenne}\relax }}{43}{table.caption.13}\protected@file@percent }
\newlabel{table:num_mersenne}{{III}{43}{\MakeUppercase {Algunos números primos de Mersenne}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{figportada_apa}{{11}{43}{Imagen corporativa Institute of Electrical and Electronics Engineers (IEEE)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo Universidad de Antioquia\relax }}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:escudo_udea}{{12}{44}{Logo Universidad de Antioquia\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}DISCUSIÓN}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}CONCLUSIONES}{46}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}RECOMENDACIONES}{47}{section.12}\protected@file@percent }
\@setckpt{seccion_1}{
\setcounter{page}{48}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{task}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{HD@unique}{0}
\setcounter{HD@hypercount}{0}
}
