<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Ball'  translation='0 20 0'>
  <Shape>
    <Appearance>
      <Material diffuseColor='1 0.2 1'>
      </Material>
    </Appearance>
    <Sphere radius='1.5'>
    </Sphere>
  </Shape>
</Transform>
<SpotLight location='0 30 0' intensity='10'>
</SpotLight>
<Background groundAngle='0' groundColor='0.4 0.4 1' skyColor='0.4 0.4 1' transparency='0.5'>
</Background>
<Viewpoint DEF='homeVP'  description='My_viewpoint' position='0 10 40'>
</Viewpoint>
<Transform DEF='Floor' >
  <Shape>
    <Appearance>
      <ImageTexture url='"*sl3dlib\\objects\\Textures\\General\\Brick_Small.jpg" '>
      </ImageTexture>
      <Material>
      </Material>
    </Appearance>
    <Box size='20 0.1 20'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='Box'  translation='0 10 0'>
  <Shape>
    <Appearance>
      <Material>
      </Material>
    </Appearance>
    <Box>
    </Box>
  </Shape>
</Transform>
</Scene>
</X3D>
