<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='CubeSat' >
  <Shape>
    <Appearance>
      <Material diffuseColor='1 0 0.4'>
      </Material>
    </Appearance>
    <Box>
    </Box>
  </Shape>
</Transform>
<Background DEF='Fondo'  groundAngle='0.8 1.4 1.57' groundColor='0.120948 0.111678 0.7 0.215381 0.0622425 0.7 0.0965036 0.0922272 0.7 0 0.02 0.9' skyAngle='0.9 1.5 1.57' skyColor='0 0.2 0.7 0 0.5 0.7 0 0.5 1 0 1 1'>
</Background>
<Viewpoint description='My_view'>
</Viewpoint>
</Scene>
</X3D>
