%\addcontentsline{toc}{section}{ANEXOS}
\section*{ANEXOS}

En los anexos se incluye material complementario que apoya la documentación investigativa, tales como consentimientos informados, entrevistas, material fotográfico, etc. Evite incluir material que puede estar protegido por derechos de autor, tales como pruebas psicológicas, fragmentos de libros, artículos de revistas, patentes, etc. Recuerda no incluir en tu documento datos de personas o entidades objetos de la investigación, tales como nombres, apellidos, cédulas, números telefónicos, consentimientos informados con datos personales (Resolución 8430 de 1993), nombres de empresas sin el consentimiento escrito del representante legal, fotografías en primer plano de personas (especialmente de menores de edad) y demás información que pueda contravenir los principios emitidos en la Ley Estatutaria 1581 de 2012 (Ley de protección de datos personales).

Los siguientes anexos contienen documentos de interés para el proceso de trabajo de grado, así como trucos y recomendaciones que surgen constantemente en la elaboración de un documento en \LaTeX.


\newpage
%-------------------------------------------

\addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection} Anexo A. Autoarchivo en Repositorio y documentos de interés}
\subsection*{Anexo A. Autoarchivo en Repositorio y documentos de interés}


Al terminar todos los aspectos metodológicos, de redacción, de estructura y diagramación de tu tesis en \LaTeX, y con previo aval de la unidad académica, exporta el documento a versión PDF. Recuerda entregar en el autoarchivo tanto el paquete de \LaTeX como la versión en PDF. Prepara también los anexos, si los tiene. Posteriormente, realiza la gestión de autoarchivo en el Repositorio Institucional \url{http://bibliotecadigital.udea.edu.co}, procedimiento que puedes consultar en video o versión PDF:

\begin{itemize}
    \item Gestión de autoarchivo trabajos de grado (video): \url{https://bit.ly/3wx9U0E} 
    \item Instructivo para el autoarchivo de trabajos de grado en el Repositorio Institucional Universidad de Antioquia (PDF): \url{https://bit.ly/3fOWbfB}
\end{itemize}


Recuerda que ya no se entregan trabajos de grado en CD-ROM, únicamente mediante formato digital a través del Repositorio Institucional. Otros documentos de interés para el proceso de entrega de trabajos de grado:

\begin{itemize}
    \item  Formulario institucional de entrega y autorización de trabajos de grado en la Universidad de Antioquia (diligenciar solo para 2 autores o más): \url{https://bit.ly/2Q0sc9P}  
    \item  Plantilla APA (Word) (ciencias sociales y humanas): \url{https://bit.ly/3fS0GWC} 
     \item Plantilla APA - \LaTeX \ (ingenierías, ciencias exactas y naturales, etc.): \url{https://bit.ly/3Lebmwf}
    \item  Plantilla IEEE (Word) (ingenierías):\url{ https://bit.ly/2PGnVIy} 
    \item Plantilla IEEE - \LaTeX \ (ingenierías, ciencias exactas y naturales, etc.): \url{https://bit.ly/3HubjZS}
    \item  Plantilla Vancouver (ciencias de la salud): \url{https://bit.ly/3uwljMt}  
    \item  Plantilla Chicago (ciencias sociales y humanas): \url{https://bit.ly/3mYU5eH} 
    \item  Resolución Rectoral 47233 (21 de agosto de 2020): por la cual se establecen los lineamientos para la entrega de la producción académica de pregrado y posgrado en sus diferentes formatos y presentaciones al Repositorio Institucional del Departamento de Bibliotecas: \url{https://bit.ly/2R629hP} 
    \item  Políticas del Repositorio Institucional de la Universidad de Antioquia: \url{https://bit.ly/3t6dcG9} 
\end{itemize}

%\newpage
%-------------------------------------------

\addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection} Anexo B. Recortar y abreviar direcciones web largas}
\subsection*{Anexo B. Recortar y abreviar direcciones web largas}

Eventualmente utilizamos páginas web, imágenes, documentos en línea, entre otros, y es necesario citarlas o mencionarlas en el texto; sin embargo, esos enlaces son supremamente largos, lo que le resta estética a la presentación del documento, ejemplo:\newline
Largo: \url{https://www.youtube.com/watch?reload=9&v=tRH59E1aybE&feature=youtu.be}\newline
Corto: \url{https://bit.ly/3abhsgE}

Utiliza una herramienta en línea para hacer de este enlace mucho más corto. Existe gran variedad de ellos, recomendamos algunos.

\begin{itemize}
    \item \url{https://cutt.ly/}
    \item \url{https://bitly.com/}
    \item \url{https://tiny.cc/}
    \item \url{https://tinyurl.com/}
\end{itemize}
			 			

Ejemplo realizado con Tiny URL \url{https://tiny.cc/} 
Copiar y pega la URL larga en la casilla $\to$ Clic en Shorten $\to$ Posteriormente aparece la nueva URL corta $\to$ Clic en Copy $\to$ Pégala en el lugar del texto que la necesites.

%\newpage
%-------------------------------------------

\addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection} Anexo C. Incluir imágenes}
\subsection*{Anexo C. Incluir imágenes}

Mas de lo que se esperaría, incluír imágenes en \LaTeX\  requiere un esfuerzo adicional, aquí una rápida explicación de cómo se usan los comandos para mantener los lineamientos de las normas IEEE.
\newpage

\begin{verbatim}
\begin{figure}[!ht]
    \begin{center}
    \includegraphics[scale=X]{ruta}\\
    \end{center}
    \caption{Titulo/información}
    \label{enlace}
    \footnotesize{Nota. Leyenda}
\end{figure}
\end{verbatim}

De los anteriores comandos, solo hay cinco comandos que se deben modificar, todo lo demas no tener alteraciones:
\begin{itemize}
    \item \textbf{scale=X: } valor numérico que controla el tamaño de la imagen, debe ser mayor que 0 y puede tener cifras decimales, por ejemplo \emph{scale=1.5} 
    \item \textbf{ruta: } ubicación donde está almacenada la imagen, por ejemplo \emph{imagenes/tesis/dibujo.jpg}; los tipos de imagen preferiblemante debe ser con extencion \emph{.eps}, \emph{.jpg} o \emph{.png}
    \item \textbf{Titulo/información: } Título y/o información sobre la imagen.
    \item \textbf{enlace: } es la identificación de la imagen para poderla referenciar en el documento con el uso del comando $\backslash$\emph{ref\{\}}, esta identificación debe ser alfanumérica y única para cada imagen.
    \item \textbf{leyenda: } información adicional, generalmente sobre los derechos de autor; en caso de no necesitar poner información de la imagen el esta leyenda, tambien se debe borrar la palabra "Nota."
\end{itemize}

Cabe aclarar que aunque se usa el comando \emph{[!ht]}, segun la diagramación del texto y las dimenciones de la imagen, \LaTeX\ puede tender a ubicarla en la parte superior de cada página, lo cual puede interferir en el hilo de su redacción. Este mismo problema de ubicación puede ocurrir tambien al crear las tablas, por ello sea precabido al insertar imagenes o tablas\footnote{El comando \emph{[!ht]} obliga a ubicar la imagen o la tabla en el lugar donde aparece el código ya sea en medio de la página o en la parte inferior de la misma}.