%\markright{\mititulo \hspace{5cm} \thepage}
\pagestyle{fancy}
\section*{Resumen}
\addcontentsline{toc}{section}{\protect\numberline{\thesection} RESUMEN}%

\noindent El resumen permite identificar la esencia del escrito, mencionando brevemente el objetivo y la metodología, así como los resultados y las conclusiones (mínimo 150, máximo 250 palabras).


%Las palabras clave son los términos, materias y terminología que hacen posible describir y recuperar un documento en una disciplina específica. Pregúntese, por ejemplo: ¿con qué palabras puede un usuario de Internet recuperar mi documento? ¿Cuáles son los términos con los que mis colegas abordan esta temática? 3-7 palabras clave.
\vspace{1cm}\textbf{\textit{Palabras clave ---} Artículo científico, artículo de revisión, investigación, estilos de citación}


%Miembros de la Facultad de Ciencias Económicas incluyen Clasificación JEL de la American Economic Association, disponible en https://bit.ly/3bdELGL
%Ejemplo de formato después de palabras clave:
%Clasificación JEL: Q01, Q13, Q16

\newpage
%----------------------------------

\section*{Abstract}
\addcontentsline{toc}{section}{\protect\numberline{\thesection} ABSTRACT}%

%No utilices traductores automáticos en línea, pues no tienen la capacidad de interpretar términos académicos y científicos. Es buena idea asesorarse de un traductor profesional. 
\noindent El abstract es el mismo resumen pero en idioma inglés. Conserva la misma extensión o aproximada, es decir, mínimo 150 y máximo 250 palabras.


%Las keywords son las mismas palabras clave pero en inglés. Dependiendo de la disciplina, indague en bases de datos y plataformas cuáles son las traducciones al inglés de sus palabras clave, tales como IEEE Taxonomy (ingenierías IEEE http://goo.gl/nf29xl) o en diccionarios y tesauros especializados.  
\vspace{1cm}\textbf{\textit{Keywords ---} Scientific article, review article, research, citation styles}

%Miembros de la Facultad de Ciencias Económicas incluyen Clasificación JEL de la American Economic Association, disponible en https://bit.ly/3bdELGL
%Ejemplo de formato después de keywords:
%JEL Classification: Q01, Q13, Q16

\newpage
%----------------------------------

